 
The ongoing quest for the first total artificial heart as
destination therapy
Citation for published version (APA):
Vis, A., Arfaee, M., Khambati, H., Slaughter, M. S., Gummert, J. F., Overvelde, J. T. B., & Kluin, J. (2022). The
ongoing quest for the first total artificial heart as destination therapy. Nature Reviews. Cardiology, 19(12), 813-
828. https://doi.org/10.1038/s41569-022-00723-8
DOI:
10.1038/s41569-022-00723-8
Document status and date:
Published: 01/12/2022
Document Version:
Accepted manuscript including changes made at the peer-review stage
Please check the document version of this publication:
• A submitted manuscript is the version of the article upon submission and before peer-review. There can be
important differences between the submitted version and the official published version of record. People
interested in the research are advised to contact the author for the final version of the publication, or visit the
DOI to the publisher's website.
• The final author version and the galley proof are versions of the publication after peer review.
• The final published version features the final layout of the paper including the volume, issue and page
numbers.
Link to publication
General rights
Copyright and moral rights for the publications made accessible in the public portal are retained by the authors and/or other copyright owners
and it is a condition of accessing publications that users recognise and abide by the legal requirements associated with these rights.
            • Users may download and print one copy of any publication from the public portal for the purpose of private study or research.
            • You may not further distribute the material or use it for any profit-making activity or commercial gain
            • You may freely distribute the URL identifying the publication in the public portal.
If the publication is distributed under the terms of Article 25fa of the Dutch Copyright Act, indicated by the “Taverne” license above, please
follow below link for the End User Agreement:
www.tue.nl/taverne
Take down policy
If you believe that this document breaches copyright please contact us at:
openaccess@tue.nl
providing details and we will investigate your claim.
Download date: 24. Jul. 2025
The ongoing quest for the first total artificial heart 
as destination therapy 
Annemijn Vis1,2, Maziar Arfaee1,2, Husain Khambati1,2, Mark S. Slaughter3, Jan F. Gummert4, 
Johannes T. B. Overvelde5,6 and Jolanda Kluin1,2  
 
Affiliations: 
1. Cardiothoracic Surgery,Amsterdam UMC location University of Amsterdam, Amsterdam, The 
Netherlands. 
2. Heart Failure and Arrhythmias, Amsterdam Cardiovascular Sciences,Amsterdam, The Netherlands. 
3. Department of Cardiovascular and Thoracic Surgery, University of Louisville, Louisville, KY, USA. 
4. Department of Thoracic and Cardiovascular Surgery, Heart and Diabetes Center NRW, Ruhr-University 
Bochum, Bad Oeynhausen, Germany. 
5. Autonomous Matter Department, AMOLF, Amsterdam, The Netherlands. 
6. Institute for ComplexMolecular Systems and Department of MechanicalEngineering, Eindhoven 
University of Technology, Eindhoven, The Netherlands. 
e-mail: j.kluin@amsterdamumc.nl 
 
 
Abstract 
Many patients with end-stage heart disease die because of the scarcity of donor hearts. 
A total artificial heart (TAH), an implantable machine that replaces the heart, has so far been successfully 
used in over 1,700 patients as a temporary life-saving technology for bridging to heart transplantation. 
However, after more than six decades of research on TAHs, a TAH that is suitable for destination therapy 
is not yet available. High complication rates, bulky devices, poor durability, poor biocompatibility and low 
patient quality of life are some of the major drawbacks of current TAH devices that must be addressed 
before TAHs can be used as a destination therapy. Quickly emerging innovations in battery technology, 
wireless energy transmission, biocompatible materials and soft robotics are providing a promising 
opportunity for TAH development and might help to solve the drawbacks of current TAHs. In this Review, 
we describe the milestones in the history of TAH research and reflect on lessons learned during TAH 
development. We summarize the differences in the working mechanisms of these devices, discuss the 
next generation of TAHs and highlight emerging technologies that will promote TAH development in the 
coming decade. Finally, we present current challenges and future perspectives for the field. 
 
Introduction 
Cardiovascular disease is the leading cause of death globally, and heart failure, one of the end points of 
cardiovascular disease, affects approximately 2% of the adult population worldwide1. The estimated 
prevalence of heart failure will increase markedly owing to the ageing global population. It is predicted 
that by 2030, more than 8 million people in the USA (1 in every 33) will have heart failure2. Heart 
transplantation is currently considered the gold standard treatment for end-stage heart failure. However, 
a tremendous shortage of donor hearts exists worldwide. In 2018, more than 2,500 patients were actively 
awaiting heart transplantation in the USA alone3. To compensate for this shortage, mechanical devices to 
support the failing heart, such as left ventricular assist devices (LVADs), have been widely implanted over 
the past two decades as an alternative therapy for end-stage heart failure. At present, over 3,000 LVADs 
are implanted in North America every year, either as a bridge to heart transplantation or as destination 
therapy4. LVADs are a treatment option for patients with left ventricular failure but are not suitable for 
patients with severe biventricular failure or other conditions that preclude the use of LVADs5. 
Furthermore, LVAD support is associated with poor quality of life and a risk of complications, such as 
thromboembolic events, bleeding and driveline infections6,7,8,9. A total artificial heart (TAH) is a surgically 
implanted pump that provides blood circulation and replaces cardiac ventricles that are diseased or 
damaged10. The TAH is implanted in an orthotopic position and replaces both the left and right ventricle 
of the native heart. In 1969, a TAH was implanted in a patient for the first time11. However, TAHs have so 
far primarily been implanted as a temporary bridging therapy for patients with advanced heart failure 
who are awaiting heart transplantation. The SynCardia TAH (SynCardia Systems, Tucson, AZ, USA) is the 
TAH that is most frequently implanted as a bridge to heart transplantation therapy and is under 
investigation in a clinical trial to assess its applicability as destination therapy12. However, the limitations 
of the SynCardia device, which include bulkiness, short durability, high complication rates and low patient 
quality of life owing to the need for percutaneous hoses and frequent hospitalizations, have so far 
precluded its approval for this indication. An urgent need for destination therapies for (biventricular) end-
stage heart disease exists because the majority of patients have no prospect of recovery with currently 
available therapies. The rapidly emerging technologies in wireless energy transmission, biocompatible 
materials and soft robotics provide a promising outlook for TAH development. Many teams across the 
world have tried different approaches to develop various types of TAHs, of which only a few are still under 
development. In this Review, we describe the historical milestones and lessons learned during TAH 
development and discuss the current generation of TAHs and the differences in their working 
mechanisms. We also highlight new technologies that will promote TAH development in the coming 
decade. 
History of TAH development 
Animal experiments 
The development of TAHs dates back to the previous century. One of the first experiments with a TAH 
was reported in 1958, when pioneers Willem Kolff and Tetsuzo Akutsu at the Cleveland Clinic (Cleveland, 
OH, USA) implanted a TAH in a dog after removing its native heart13. The TAH sustained blood circulation 
in the dog for 90 min13. More experiments in dogs were conducted at the Cleveland Clinic in the 1960s, 
including implantation of a mechanical TAH with two blood chambers that were alternately emptied by a 
motor pendulum14 and implantation of two different pneumatically driven TAHs15. In the same period, 
Domingo Liotta (School of Medicine, Cordoba, Argentina) implanted a pneumatic TAH, named the Liotta 
Heart, in dogs16. These experiments inspired more researchers across the world to start developing TAHs. 
In Japan in 1963, Kazuhiko Atsumi (Tokyo University School of Medicine, Tokyo, Japan) developed several 
types of pneumatic and mechanical TAH and tested them in 56 dogs17. In 1964, a national artificial heart 
programme was initiated in the USA, sponsored by the National Heart, Lung and Blood Institute. This big 
nationwide project, led by Frank Hastings, aimed to develop novel technical advances (similar to the aims 
of the USA space programme) for generating TAHs. Boosted by the national artificial heart programme, 
TAH experiments were conducted in numerous research centres in the USA, such as at the Penn State 
Milton S. Hershey Medical Center18 and the Cleveland Clinic19. 
First TAH implantation in humans 
In 1969, Denton Cooley (Texas Heart Institute, Houston, TX, USA) performed the first TAH implantation in 
humans, implanting the Liotta–Cooley TAH in a patient aged 47 years11 (Fig. 1). The Liotta–Cooley device 
was a rigid pneumatic TAH with two ventricles implanted orthotopically. An external pump moved 
compressed air into a pneumatic chamber inside the ventricle, which pushed a diaphragm and caused the 
ejection of blood from the blood chamber on the other side of the membrane. The Liotta–Cooley TAH 
supported the patient for 64 h, after which the patient underwent heart transplantation11. The patient 
died owing to sepsis 32 h after the heart transplantation. Furthermore, the poor biocompatibility of the 
valves and the surfaces that were in contact with the blood might have contributed to haemolysis and 
renal impairment11. Therefore, although the first TAH implantation was ground-breaking, it was not 
considered a success20. However, this first implantation of a TAH in humans proved the concept that such 
technology could support a patient as a bridge to heart transplantation. However, the procedure sparked 
ethical and legal controversy regarding improper consent and experimentation21. In the years after the 
first implantation in humans, further research on TAH prototypes was conducted solely in large animal 
models by researchers from the University of Alberta (Edmonton, Alberta, Canada)22; the University of 
Utah College of Medicine (Salt Lake City, UT, USA)23,24,25,26; the University of Mississippi Medical Centre 
(Jackson, MS, USA)27,28; the Cleveland Clinic29,30; the Baylor College of Medicine (Houston, TX, USA)31; and 
the US Atomic Energy Commission (University of Utah, Salt Lake City, UT, USA)32,33,34. It took 12 years from 
the first TAH implantation in humans until the next human TAH implantation in 1981, again at the Texas 
Heart Institute, when the pneumatic Akutsu III TAH was implanted as a bridge to transplantation in a man 
aged 36 years35. The Akutsu III TAH worked similarly to the Liotta–Cooley TAH, with two inflatable air sacs 
to displace blood. The Akutsu III TAH supported the patient for 55 h, after which the patient received 
heart transplantation. However, in the last 27 h before the transplantation surgery, the patient could not 
be fully supported by the TAH and died 7 days after the heart transplantation owing to multiorgan 
failure35. The third TAH implantation in humans occurred in 1982 at the University of Utah, where William 
DeVries and Willem Kolff implanted the Jarvik-7 TAH as destination therapy in a patient aged 61 years 
with congestive heart failure36. The Jarvik-7 was a pneumatic device with a similar working mechanism to 
the Liotta–Cooley TAH. After implantation of the Jarvik-7 TAH, the patient was conscious and able to 
communicate with his family. Progressive circulatory shock led to his death 112 days after TAH 
implantation36. This first successful clinical outcome with the Jarvik-7 TAH encouraged many teams across 
the world to continue developing TAHs (Fig. 1). Most TAHs developed by the first pioneers were 
pneumatically or hydraulically driven; later, researchers developed TAHs with different working 
mechanisms. Currently available TAHs can be classified into three types on the basis of their working 
mechanism: fluid-driven TAHs, mechanical TAHs and continuous-flow TAHs (Fig. 2), which are discussed 
below. 
Working mechanisms of TAHs 
Fluid-driven TAHs 
Fluid-driven TAHs are the oldest type of TAH, with a working mechanism similar to that of the Liotta–
Cooley and Jarvik-7 TAHs. Fluid-driven devices have blood chambers separated by a membrane from a 
chamber filled with fluid (air or liquid). A pressure rise in the fluid chamber moves the flexible membrane 
so that the blood chamber empties and the blood is ejected (Fig. 2a). A pump is required to increase the 
pressure in the pneumatic or hydraulic chamber. Often, these pumps are placed outside the body, which 
requires percutaneous hoses to move the pressurized fluid from the pump to the TAH. Depending on the 
type of pump used in these pneumatic and hydraulic devices, the left and right chamber eject blood either 
simultaneously or alternatingly. More recently developed TAHs (such as the Carmat TAH (Aeson; Carmat, 
Vélizy-villacoublay, France)) are designed to have the pump implanted in the body, avoiding the need for 
percutaneous pneumatic or hydraulic pressure hoses. However, percutaneous cables to supply power to 
the TAH are often still needed. 
Historical devices 
Several pneumatic TAHs were developed in the 1980s, such as the Brno TAH (Vacord Bioengineering 
Research Company, Brno, Czech Republic)37, Penn State pneumatic TAH (Pennsylvania State University, 
Hershey, Pennsylvania)38, Phoenix (Southern Taiwan University, Tainan, Taiwan)39,40, Poisk TAH (Institute 
of Organ and Tissue Transplantation, Moscow, Russia)41,42, POLTAH (Artificial Heart Laboratory, Zabrze, 
Poland)43 and Vienna TAH (University of Vienna, Vienna, Austria)44. In the same period, the 
electrohydraulic TAH (EHTAH) was developed in Japan (Artificial Organs Department, Osaka, Japan)45. 
Development of the hydraulically driven AbioCor (Abiomed, Danvers, MA, USA) started in the 1990s46,47,48. 
AbioCor was the first fully implantable system designed without any percutaneous cables; it consisted of 
four internal components and a transcutaneous energy transfer (TET) system. The characteristics of all the 
TAHs discussed in this Review are summarized in Table 1. 
Current devices 
Two fluid-driven devices, SynCardia49 and the Carmat TAH, are currently in use as a bridge to 
transplantation and are undergoing further evaluation as destination therapy. Another fluid-driven TAH, 
SoftHeart (ETH Zurich, Zurich, Switzerland)50, is currently under development51,52. The working mechanism 
of these three prototypes is very similar to the earliest devices, such as the Liotta–Cooley and Akutsu III 
TAHs. The history of the development of SynCardia dates back 40 years to 1982, when Kolff and DeVries 
performed the first successful implantation of a TAH in a patient36. This TAH, the Jarvik-7, is now known as 
SynCardia. SynCardia is a pneumatically driven TAH consisting of two independent ventricles that collect 
and eject blood simultaneously in a pulsatile manner. A four-layer polyurethane membrane separates the 
blood in the ventricle from the pneumatic chamber. The pressures in the pneumatic chamber are 
generated by a pump placed outside the body and connected via percutaneous drivelines. SynCardia is 
the first TAH that received CE approval (in 1999) and FDA approval (in 2004) for temporary use as a bridge 
to heart transplantation in eligible candidates who are at risk of imminent death from end-stage 
biventricular failure53,54. This TAH has been implanted in over 1,700 patients worldwide55. The Carmat 
system is a hydraulic TAH developed in France that received CE approval as a bridge to transplantation 
therapy in 2020. The Carmat TAH consists of left and right blood chambers separated from the hydraulic 
pressure chamber by a two-layer biocompatible membrane made from bovine pericardium. The pumps 
that pressurize the hydraulic pressure chambers of the Carmat TAH are built within the TAH itself, making 
this device larger than SynCardia. Furthermore, the Carmat TAH ejects blood from the left and right blood 
chambers alternatingly. Although percutaneous pressure hoses are not required to pressurize the 
hydraulic chamber, the Carmat system requires percutaneous cables to deliver the required electrical 
power to the TAH. The Carmat TAH has been implanted as a bridge to transplantation in 24 patients in 
clinical trials (as of February 2022)56. SoftHeart is a pneumatically driven TAH entirely made of silicone 
rubber (except for its mechanical heart valves), and is the only completely soft TAH developed so far. 
SoftHeart has been tested only in vitro50,57. Although the durability of SoftHeart has been improved 
compared with earlier iterations, it is still limited to only 110,000 cycles (approximately 30 h)50,57. 
Mechanical TAHs 
The functionality and clinical applicability of fluid-driven TAHs were demonstrated in the early 1990s, but 
some of their disadvantages also became apparent. These TAHs were bulky, had poor durability and 
required percutaneous air pressure hoses and external drivers, which led scientists to explore alternative 
working mechanisms and shift the focus to mechanically actuated TAHs58. Mechanically actuated TAHs 
have many similarities to fluid-driven TAHs: both have two chambers to collect and eject blood, and inlet 
and outlet valves to direct the flow (Fig. 2b). Like fluid-driven TAHs, mechanical TAHs have a moving 
membrane to empty the blood chambers. However, instead of emptying the blood chambers with the use 
of pressurized gas or liquid (as in fluid-driven devices), mechanically actuated TAHs have an electric motor 
that drives a pusher plate against the blood chambers. Compared with fluid-driven TAHs, mechanical 
TAHs are less bulky and, most importantly, do not require large external drivers. 
Historical devices 
Multiple mechanical TAHs were developed in the 1990s by different teams and institutions: AnyHeart 
(Seoul University, Seoul, South Korea)59,60,61, Baylor TAH (Baylor College of Medicine)62,63, Cleveland 
Nimbus (Cleveland Clinic)64,65, eccentric roller TAH (Hiroshima University, Hiroshima, Japan)66, Linear TAH 
(Shinshu University, Nagano, Japan)67,68, MagScrew (Cleveland Clinic)69, Milwaukee Heart (Milwaukee 
Heart Project, Milwaukee, WI, USA)70, Ovalis (Humboldt University, Hamburg, Germany)71 and Penn State 
electric TAH (Pennsylvania State University)72. These TAHs can be classified on the basis of their working 
mechanism as TAHs with mechanical actuation parts with either linear or rotary motion. 
Current devices 
We have identified three mechanically actuated devices that are still under development: Realheart TAH 
(Linköping University, Linköping, Sweden)73,74, ReinHeart (Helmholtz Institute, Aachen, Germany)75 and 
RollingHeart (University of Lausanne, Lausanne, Switzerland)76. None of these devices has been assessed 
in clinical trials. Realheart and ReinHeart are fully implantable systems, including a TET system and 
internal battery packs. Both TAHs are actuated with magnets and are being assessed in animal studies. 
The RollingHeart is a mechanically actuated TAH developed in Switzerland and has only been tested in 
vitro. This TAH has a spherical shape, and two moving disks divide the spherical cavity into four chambers. 
An electrical motor moves the disks and thereby changes the volume of the chamber over time, which 
enables the filling and ejection of the blood. The design is unique because it does not require any valves. 
However, issues in the design of this TAH related to the recirculation and mixing of oxygenated with 
deoxygenated blood need to be addressed76. 
Continuous-flow TAHs 
A major disadvantage of the above-mentioned fluid-driven and mechanical devices is that they require 
several indispensable components, such as blood collecting chambers, flexible membranes and valves. As 
a result, these devices are often bulky and usually do not fit inside petite patients, such as children and 
some women. The flexible membranes present in these devices are often prone to wear and tear because 
they deform with every heartbeat (about 35 million times a year). Continuous-flow pumps were 
introduced as an alternative to traditional pulsatile devices. Because blood is pumped continuously in 
these devices, they do not require valves, membranes or blood collecting chambers. Therefore, 
continuous-flow TAHs are smaller and lighter than other types of TAHs. In addition, their lifetime is longer 
owing to the absence of flexible membranes and the continuous rotation of their motors in a single 
direction. In the past two decades, substantial progress has been achieved in the field of continuous-flow 
LVADs, whose efficacy has been proved in clinical trials77. The longest reported duration of LVAD support 
without mechanical failure is 13 years77,78. These positive results inspired many TAH researchers to use 
continuous-flow pumps for TAH development, mainly because of their superior power-to-size ratio and 
durability compared with fluid-driven and mechanical TAHs. After implantation of a regular continuous-
flow LVAD, some blood flow pulsatility remains because the native heart is left in place. By contrast, 
continuous-flow TAHs eject blood continuously and generate a true continuous blood flow. Given that the 
physiological response to long-term continuous blood flow is unclear79,80,81, most of the investigators 
developing continuous-flow TAHs are exploring the possibility of modulating the flow to provide some 
level of pulsatilily79. So far, achieving the same pulsatility index as with the native heart or the pulsatile 
TAHs has not been possible. 
Historical devices 
The first continuous-flow TAHs were developed in the 1990s. We have identified three continuous-flow 
TAH devices, which are no longer in use: the flow-transformed pulsatile TAH (University of Tokyo, Tokyo, 
Japan)82, the undulation pump TAH (UPTAH) (University of Tokyo, Tokyo, Japan)83 and the Impeller TAH 
(Jiangsu University, Zhenjiang, China)84. 
Current devices 
Although LVADs were developed to assist the native left ventricle, these devices are powerful enough to 
take over the function of the native ventricle completely. Therefore, several research groups have 
investigated the efficacy of two commercially available LVADs (such as HeartMate II, Heartmate III, 
HeartWare HVAD, Jarvik 2000 and HeartAssist 5) combined into a TAH configuration after removing the 
native heart85,86,87,88,89,90,91,92,93,94. The configuration of two LVADs functioning as a TAH has been tested in 
animal studies and clinical trials85,86,87,88,89,90,91,92,93,94. In this Review, we refer to the configuration of two 
commercially available LVADs functioning as a TAH as ‘LVAD–TAH’. Many TAH developers have used 
continuous-flow pump technology to develop custom-built TAH devices. Several continuous-flow TAHs 
are currently under development: BiVACOR (BiVACOR, Houston, TX, USA)95, Cleveland continuous-flow 
TAH (CFTAH)96,97 and helical-flow TAH (HFTAH) (University of Tokyo, Tokyo, Japan)98 are being assessed in 
chronic animal experiments, and Hybrid CFTAH (Drexel University, Philadelphia, PA, USA)99 and 
OregonHeart (OregonHeart, Portland, OR, USA)100,101 are undergoing in vitro testing. 
Balancing right and left cardiac outputs of TAHs 
A major issue that must be addressed for successful TAH implantation is the balancing of the right and left 
cardiac outputs20. In a physiological setting, the cardiac output of the left ventricle is slightly greater than 
the cardiac output of the right ventricle102, because part of the oxygen-rich blood from the aorta goes into 
the bronchial arteries that supply the lung parenchyma, which then drains back to the left atrium103,104. 
Therefore, part of the blood ejected by the left ventricle returns to the left atrium without passing 
through the right circulation, resulting in a larger systemic flow than pulmonary flow. In healthy 
individuals, the bronchial shunt flow is approximately 1% of the cardiac output103. However, various 
pulmonary diseases increase the bronchial shunt flow to up to one-third of the left ventricular output103. 
A study showed that three out of five patients with an implanted AbioCor TAH had increases in bronchial 
flow of up to 1.4 l/min, which is 28% of a cardiac output of 5 l/min105. The native heart continuously 
balances the systemic and pulmonary flows by ventricular interdependence, via the Frank–Starling 
mechanism102, but this balancing mechanism is difficult to implement in TAHs. If a TAH cannot 
compensate for flow differences in venous return, severe complications such as lung oedema and 
respiratory failure will arise20. Therefore, balancing the outputs to the systemic and pulmonary 
circulations during TAH support is one of the biggest challenges in TAH design20,106. Pulsatile TAHs can 
alter the stroke volume of one of the blood chambers if a sudden change in atrial pressure occurs. The 
stroke volume can be adjusted in two ways: by adjusting the filling volume inside the chamber or by 
adjusting the ejection fraction. This adjustment is an active process that requires either manual control or 
automatic control by feedback from incorporated sensors. In the Carmat system, many internal 
electronics, microprocessors and sensors are needed to constantly monitor different internal pressures, 
as well as an ultrasound transducer to monitor the position of the membrane107. In SynCardia, the system 
parameters are manually set to fill the ventricles to 70–85% of their capacity, to create a buffer that 
passively enables the augmentation of venous return108. As a result, SynCardia is sensitive to preload, 
demonstrating Frank–Starling-like behaviour under normal conditions108. Therefore, Syncardia can 
provide increased output in response to increased preload. However, the shape of the Syncardia Frank–
Starling curve differs from that of the human heart, because this TAH is inelastic108,109. ReinHeart’s design 
uses the concept of passive and active limitation of the right-sided filling, in combination with the right 
ventricle having a fixed volume that is 10% smaller than that of the left ventricle110. A balancing 
mechanism is also required for continuous-flow TAHs, because a sudden drop in atrial pressure quickly 
results in negative atrial pressures (suction event). Continuous-flow TAHs that have two separate pumps 
for the left and right circulation (such as in the LVAD–TAH, Hybrid CFTAH and HFTAH) have some inherent 
flow-balancing capacity98,99,106. However, a study testing the performance of several types of continuous-
flow TAHs made from two separate pumps in an in vitro set-up in which systemic and pulmonary 
resistance were changed to mimic the human cardiovascular system during daily activities showed that, 
although all the devices had some flow-balancing capacity, none was able to accommodate all resistance 
settings106. Cleveland CFTAH, BiVACOR and OregonHeart use a single moving rotor to perfuse the 
pulmonary and systemic circulations. The rotor of the OregonHeart is typically set to pump 60% of each 
beat time to the left circulation and 40% to the right circulation, but this ratio can be adjusted manually to 
meet the needs of a wide range of physiological conditions101. BiVACOR incorporates an axial magnetic 
levitation system, which enables active control of the position of the single moving rotor95. A leftward 
shift of the rotor causes an increase in left-sided flow95. The Cleveland CFTAH uses a similar mechanism, 
but in this TAH, the rotor can have passive axial movements inside the stator, enabling the TAH to balance 
the left and right outputs passively, without any sensors111. The axial position of the rotor is determined 
by the pressure gradient between the left and right blood chambers. When the pressure drops in one of 
the blood chambers, the rotor passively moves to that side, which helps to prevent atrium wall suction 
and balances the cardiac outputs111. This low-complexity passive feedback mechanism inherently reduces 
the risk of device failure compared with the complex active feedback mechanisms in other TAHs. 
Chronic animal trials 
Chronic animal trials are an important step in the preclinical testing of new TAHs. Chronic animal trials 
have been conducted for AbioCor, AnyHeart, Baylor TAH, BiVACOR, Brno TAH, Carmat TAH, Cleveland 
CFTAH, Cleveland Nimbus, EHTAH, HFTAH, LVAD–TAH, MagScrew, Penn State electric TAH, Penn State 
pneumatic TAH, Phoenix, ReinHeart, SynCardia, UPTAH and Vienna TAH (Table 2). Calves are the most 
frequently used animal model for TAH implantation, followed by goats and sheep. In most of the older 
chronic animal trials, the animal was implanted with a TAH and was followed up until death. In 
contemporary studies, researchers often terminate the experiments after a given follow-up period 
(usually 30–90 days, according to FDA regulations), by taking out the TAH. For the latter studies, elective 
termination is assigned as the cause of death in Table 2. Nevertheless, the follow-up time in chronic 
animal trials is often short. Only ten TAH devices were associated with a maximum survival time 
exceeding 100 days (AbioCor112, Brno TAH37, Cleveland Nimbus113, EHTAH114, HFTAH98, Penn State electric 
TAH115, Penn State pneumatic TAH38, SynCardia25, UPTAH83 and Vienna TAH44) and only one device was 
associated with a maximum survival time of over a year (Penn State electric TAH)115. Overall, the most 
frequently reported cause of death in chronic animal trials is mechanical failure of the device. Examples of 
mechanical failure that occurred in chronic animal trials include an electrical short circuit caused by fluid 
entering the electronics, dislocation of TET coils, obstruction of the inflow or outflow grafts of the TAH, 
membrane ruptures, air leakage in pneumatic devices, failure of the implantable battery and a defect or 
lock in pump bearings26,69,83,93,98,114,116,117,118,119. The second- and third-most frequently reported reasons 
of death are thromboembolic complications and respiratory failure, respectively. 
Clinical trials 
Since the first successful implantation of a TAH in humans in 1982, a total of nine different TAH devices 
have been assessed in patients in clinical trials: AbioCor, Brno TAH, Carmat TAH, LVAD–TAH, Penn State 
pneumatic TAH, Phoenix, Poisk TAH, SynCardia and Vienna TAH (Table 3). These TAHs are pneumatic or 
hydraulic pulsatile devices, except the continuous-flow LVAD–TAH. 
Early studies in humans 
Several fluid-driven TAHs were tested in humans in the 1980s and 1990s. Overall, the outcomes were 
poor, and many patients died within the first days after receiving a TAH or could not successfully receive a 
heart transplant120,121,122. The Brno TAH, developed in the Czech Republic, was implanted in six patients120. 
All patients died of serious complications related to poor device biocompatibility, with a maximum 
survival of 10 days120. The Phoenix TAH was implanted in two patients121,123. One patient received a heart 
transplant on the same day as TAH implantation but died 1 day after receiving the heart transplant121. The 
other patient was successfully bridged to heart transplantation after 15 days of support with the Phoenix 
TAH123. The Poisk TAH was developed in Russia and has been implanted in 13 patients122. Of these 
patients, 12 died during support with the Poisk TAH, for unknown reasons. The maximum period of 
support was 15 days122. The Vienna TAH was implanted in five patients, and three of these patients were 
successfully bridged to heart transplantation44,124. The maximum duration of support was 22 days44,124. 
The Penn State pneumatic TAH was implanted in three patients38. Two of the patients were bridged to 
heart transplantation, and the third patient did not receive a heart transplant because a suitable donor 
was not found. After 70 days of support, the patient had a cerebrovascular accident, manifested by 
aphasia. The TAH support stopped on day 379 when this patient had a respiratory arrest and could not be 
resuscitated38. 
Latest clinical trials 
AbioCor, the first fully implantable TAH that used a TET system, was implanted in 14 patients between 
2001 and 200348. The maximum duration of support was 512 days, which occurred in a patient who died 
owing to a membrane rupture in the device125. The most frequently observed causes of death were 
thromboembolic complications and multiorgan failure125. The development of AbioCor stopped in 2007 
owing to concerns related to the high number of patients who died because of complications of stroke 
(caused by an ineffective anticoagulation regimen), the low quality of life of the patients and the poor 
commercial viability20,79. Since 2011, several teams worldwide have studied the use of a combination of 
two commercially available rotary LVADs (HeartMate II, HeartMate III or HeartWare HVAD) adapted to a 
TAH configuration to replace the native heart completely86,87,89,90,91,94. These LVAD–TAHs have been 
implanted in nine patients86,87,89,90,91,94, with a maximum reported duration of support of 6 months89. The 
most frequently reported complications were related to thromboembolic and haemorrhagic 
events86,87,89,90,91,94. The pneumatically actuated SynCardia, the first TAH that became commercially 
available as a bridge to transplantation therapy, is currently available in two sizes (70 cm3 or 50 cm3 
ventricles), which enables its implantation in patients of various body sizes. The youngest recipient of a 
50 cm3 SynCardia is a boy aged 10 years126. So far, Syncardia has been implanted in over 1,700 patients 
worldwide, with a maximum reported duration of support of 4.5 years receiving permanent SynCardia 
support55,127. Despite the poor prognosis that the SynCardia recipients have before TAH implantation, the 
long-term survival of recipients of a heart transplant after temporary support with SynCardia is 
encouraging and comparable with the long-term survival of recipients of a heart transplant who did not 
receive SynCardia support128. Twelve months after the SynCardia implantation, 55% of the patients had 
received heart transplantation, 14% were still supported by the SynCardia device and 31% died before 
undergoing a heart transplantation129. SynCardia is currently being evaluated in an approved 
investigational device exemption clinical trial for use as destination therapy12. 
 
The care of patients receiving SynCardia support remains challenging128. The percutaneous hoses are 
frequently associated with driveline infections, and the TAH material itself often causes mediastinitis and 
constrictive pericarditis128. The period after heart transplantation is associated with a high risk of 
(temporary) haemodialysis owing to impaired renal perfusion and postoperative compression of the 
donor heart128. The risk of post-transplantation complications increases with prolonged TAH support128. 
The most frequently reported causes of death during support with a SynCardia device are multiorgan 
failure (40%), thromboembolic complications (13%) and infection (10%)129,130,131,132,133,134,135,136. Although 
minor device malfunctions are frequently described in the literature, severe device malfunctions that lead 
to death are rare (<2% of the deaths during SynCardia support)129,130,131,132,133,134,135,136. The hydraulic TAH 
developed by Carmat received CE approval as bridge to transplantation therapy in 2020, but the company 
is continuing clinical research with the aim of ultimately using the Carmat TAH as destination therapy56. 
The Carmat TAH has been implanted as a bridge to transplantation in 24 patients (as of February 
2022)107,137,138. Patient enrollment for the second clinical trial on the Carmat TAH is ongoing56. Although 
the Carmat TAH was designed to promote biocompatibility, given that its diaphragms and valves are made 
from bovine pericardium, all patients must receive a strict anticoagulation regimen138. Thus far, the 
clinical outcomes of 11 recipients of the Carmat TAH have been described in the literature107,138, with a 
maximum support duration of 308 days138. Of these patients, six died during TAH support, and the other 
five were successfully bridged to heart transplantation107,138. The causes of death were multiorgan failure 
(50%), mechanical failure (33%) and respiratory failure (17%). No thromboembolic complications were 
observed107,138. To date, no TAH has been approved as destination therapy. Only the SynCardia and 
Carmat TAH are approved as temporary therapy to bridge a severely ill patient to heart transplantation. 
The percutaneous drivelines of both TAHs are associated with low quality of life and a high risk of 
infection128. Long-term support with the SynCardia TAH is associated with serious risks such as stroke and 
multiorgan failure128,129,130,131,132,133,134,135,136. 
Technological advances and future perspectives 
TET systems to improve quality of life 
The TAHs currently available for clinical use (SynCardia and Carmat TAH) have percutaneous cables to 
supply power to the devices. Percutaneous drivelines are associated with a high risk of infection and 
reduce the patient’s quality of life owing to the limited freedom of movement of the patient. Therefore, 
TAH devices intended for approval as destination therapy should ideally omit these percutaneous cables. 
Percutaneous cables can be avoided when all TAH components are implanted inside the body and the 
electrical power is wirelessly transferred via a TET system.A TET system transfers all the electrical power 
required by the TAH across the patient’s skin via an internal and external coil. Part of this energy is stored 
in internal battery packs, enabling the patient to have free-from-charging periods. In the past decade, 
batteries have become smaller and have longer battery life, enabling implantation in the body. In addition 
to small and high-capacity batteries, high efficiency of the TAH is also essential when energy is provided 
through a TET system. Figure 3 shows the efficiencies of all types of TAH. The methodology we used to 
calculate the efficiencies is described in Box 1. Generally, fluid-driven TAHs are slow systems because they 
first have to move fluid or air to empty the blood-containing chambers. Therefore, emptying the 
chambers in fluid-driven systems is easier and more efficient at low beat rates than at high beat rates. 
Fluid-driven TAHs generally show a decline in efficiency at high beat rates. For example, the efficiency of 
the hydraulic EHTAH declines at cardiac outputs exceeding 6 l/min (Fig. 3a). Like fluid-driven TAHs, 
mechanical TAHs also have blood chambers, and higher cardiac output can be achieved by maximizing 
stroke volume and, if needed, by increasing the beat rate. In general, mechanical TAHs become more 
efficient at higher beat rates and, therefore, at higher cardiac outputs (Fig. 3b). The highest efficiency 
reported for mechanical TAHs is often reached at a cardiac output of approximately 10 l/min60,63,64,66,69,70. 
Compared with pulsatile devices, continuous-flow devices do not have blood-collecting chambers because 
they pump blood continuously. In general, the efficiency of continuous-flow pumps increases with higher 
cardiac outputs. The optimal efficiency of most continuous-flow TAHs is at a much higher cardiac output 
than the average cardiac output of 5 l/min (Fig. 3c). 
Prolonging the free-from-charging periods during support with TAHs using TET 
systems 
Efficient TAHs prolong the period that the patient can engage in activities without charging the TAH, 
which will improve the quality of life of TAH recipients in the future. The most up-to-date battery 
technology used for TET systems in TAHs has been described by the team developing ReinHeart139. The 
ReinHeart system has implantable 12 volt lithium–iron–phosphate batteries with 1.1 Ah capacity139. We 
have used this battery as a standard to compare the running time (defined as the maximum time in which 
the TAH recipient can engage in activities without charging the TAH) of current TAHs if they hypothetically 
had TET systems with this specific internal battery capacity (Fig. 3d). The running time was calculated for a 
cardiac output of at least 5 l/min against a physiological mean left afterload (≥90 mmHg). The data show 
that current TAH devices can hypothetically support the patients with a physiological cardiac output for 
approximately 1 h with the current battery technology (Fig. 3c; Table 4). For reference, the AbioCor 
(implanted for the first time in 2001) had the capacity to support the patient for up to 20 min without 
connection to a power source47. Our comparison results suggest that continuous-flow devices (Cleveland 
CFTAH and OregonHeart) are better than mechanically actuated devices in terms of their working time 
with internal batteries alone because continuous-flow TAHs require less input power than other TAH 
types to generate a higher cardiac output (Fig. 3d). Among continuous-flow devices, OregonHeart 
performs slightly better than the Cleveland CFTAH with regards to efficiency and the required input power 
(Fig. 3d). The mechanical ReinHeart has a relatively high power consumption (12.5 W) and provides less 
cardiac output than the other four TAHs analysed, resulting in the lowest efficiency (10.8%). Overall, we 
can conclude that for most TAHs, either the power consumption or the efficiency does not yet reach the 
levels required to use a TET system. To date, the AbioCor is the only fully implantable TAH that used a TET 
system that has been implanted in patients. The latest technological advances in TET systems are 
promising for future TAH development. Battery technology is rapidly evolving, resulting in more powerful 
and compact batteries. Powerful implantable batteries will prolong the time frame in which the patient 
can be free from having to use an electrical power source for the TAH. Furthermore, improving the overall 
efficiency of the TAH itself will help to use the stored energy of the internal battery packs more 
effectively. Therefore, we expect that transcutaneous charging of a fully implantable TAH with charging-
free periods of >1 h will be feasible in the near future. 
Bioinspired TAHs aim to improve biocompatibility 
Since the beginning of TAH development in the 1960s, TAHs have been associated with limited 
biocompatibility resulting in frequently occurring pannus and thrombus formation. Although many 
attempts have been made to improve the design of TAHs, the biocompatibility issues could not be 
resolved. By the 1970s, the realization came that no implanted artificial material will ever come close to 
the anti-thrombogenic properties of the patient’s endothelium. Current TAH devices are still associated 
with numerous complications related to biocompatibility. A high number of thromboembolic events have 
been reported in clinical trials and animal studies. All TAH recipients require a strict anticoagulation 
regimen that results in a high risk of haemorrhagic events. Devices such as the Carmat TAH improved 
biocompatibility by using membranes and heart valves containing sheep pericardial tissue. The available 
data on the Carmat TAH suggest that patients receiving a Carmat TAH need less anticoagulation 
medication than patients receiving a SynCardia device138. Upcoming solutions to address biocompatibility 
issues can be found in new developments in biomaterials science. If growing endothelium derived from 
the patient on the blood-contacting surfaces of the TAH becomes possible, this strategy would probably 
resolve many biocompatibility issues. The developers of the HybridHeart aim to grow a layer of patient-
derived endothelium on the inside of the soft ventricles with the use of biofunctionalization and in situ 
tissue-engineering techniques140. However, owing to the large surface area and the continuous movement 
of the TAH ventricles, applying tissue engineering techniques on TAH devices remains challenging. Even 
after five decades of research, we are still far from being able to create a living endothelium inside the 
ventricles of a TAH141. The interaction of rigid components with the blood is associated with many adverse 
effects. These effects have been most widely studied for the rotors in LVAD devices and include risks of 
thrombus formation and non-surgical bleeding caused by the device-altered haemostatic function9,142. 
The artificial surface of the rotary blood pumps can induce platelet adhesion, which increases the risk of 
thrombosis, and the rotating parts can induce loss of haemostasis-related receptors on platelets, which 
increases the risk of bleeding142. Haemolysis is the second-most common LVAD-related complication, 
presumably caused by the destruction of erythrocytes in the rotating LVAD devices143. Problems related to 
the incompatibility between hard machines and soft human tissue might be solved if the machine is as 
soft as the human tissue. Soft robotics is an emerging research field that focuses on developing robots 
made of soft materials. In the past year, a few research groups have shifted their focus to developing 
TAHs that are completely soft on the inside and outside, such as SoftHeart and HybridHeart50,144,145. The 
primary benefit of developing soft TAHs is that they mimic the natural movement of the heart, potentially 
reducing the stress on the blood and thereby resulting in fewer adverse effects57. The second benefit of 
soft robotic cardiac devices is that they are compliant because they can stretch, contract or bend. As a 
result, soft robotic cardiac devices can promote both the contraction and the relaxation phases of the 
heart146. Owing to its elastic behaviour, the ventricle of a soft TAH has higher passive filling and contracts 
more forcefully at high filling pressures than at low filling pressures. Therefore, the soft robotic cardiac 
device passively ejects higher cardiac outputs at larger end-diastolic volumes, like the Frank–Starling 
mechanism of the native heart. This compliance is inherent to soft robotic cardiac devices147 and works 
without the need for any sensors or manual control. A soft robotic cardiac sleeve developed in 2017, the 
first soft robotic cardiac assist device under development, shows Frank–Starling behaviour146. This Frank–
Starling mechanism could mean that the expansible volume capabilities of future soft robotic TAHs can 
balance the left and right outputs to achieve Frank–Starling curve behaviour that resembles human 
physiology. Given that TAHs need to work for a high number of cycles (one cycle for every heartbeat), 
achieving high durability and reliability remains a major challenge for TAH development. The SoftHeart 
had a maximum working duration of 110,000 cycles (approximately 30 h), after which a fatigue crack 
caused device failure57. Although current soft TAHs are at early development stages, with future 
optimization their benefits might outweigh those of traditionally rigid TAH devices. 
Conclusions 
After more than six decades of TAH research, TAHs have been successfully used in over 1,700 patients as a 
bridge to heart transplantation, but a TAH suitable for destination therapy has not yet been developed. 
Some of the major drawbacks of current TAHs are high complication rates, bulkiness, short durability, 
poor biocompatibility and low quality of life for the patients. These issues need to be resolved before the 
potential of TAHs as destination therapy can be realized. Nevertheless, the field of TAH research is rapidly 
evolving, and various approaches are emerging that could potentially improve the quality of life of TAH 
recipients. With the development of TET systems and improved TAH efficiency, percutaneous cables will 
no longer be necessary to provide electrical power to the implanted TAH. The field of battery technology 
is continuously improving, delivering more compact batteries that are easier to implant internally and that 
prolong the period during which the patient can engage in activities without charging the TAH. New 
insights into soft robotics might result in the development of completely soft TAHs that reduce the 
occurrence of adverse effects associated with traditionally rigid TAHs. Meanwhile, smart biomaterials 
might solve current biocompatibility issues. In the future, these new technologies have the potential to 
enable the development of the first TAH approved for destination therapy. 
Key points 
• 
After decades of research on total artificial hearts, only two devices are clinically available as a 
bridge to transplantation therapy; a total artificial heart suitable for destination therapy has not 
yet been developed. 
• 
Currently available total artificial hearts have major drawbacks, including bulkiness, limited 
durability, poor biocompatibility, high complication rates and low quality of life for the recipients. 
• 
We are on the verge of an era in total artificial heart development in which rapidly evolving 
technologies from different fields will lead to new approaches in total artificial heart design and 
development. 
• 
More powerful and more compact batteries and transcutaneous energy transfer systems will 
omit the need for percutaneous cables and will improve the quality of life of the recipients of a 
total artificial heart. 
• 
With the rise of soft robotic technologies and smart biomaterials, completely soft total artificial 
hearts might soon be developed and are likely to have fewer biocompatibility issues than current 
devices. 
 
Figures 
 
Figure 1. Timeline of the milestones in the development of total artificial hearts 
All current TAH devices and the most historically important TAH devices are shown. The red bars 
represent the period of development and/or reporting of testing results in literature for each TAH. CFTAH, 
continuous-flow total artificial heart; EHTAH, electrohydraulic total artificial heart; ERTAH, eccentric roller 
total artificial heart; FTPTAH, flow-transformed pulsatile total artificial heart; HFTAH, helical flow total 
artificial heart; LVAD–TAH, total artificial heart made with two left ventricular assist devices; UPTAH, 
undulation pump total artificial heart. Images reproduced with permission from ref.171, Springer Nature 
(AbioCor); ref.48, Science Museum Group/Academic (Akutsu III); ref.172, Wiley (BiVACOR); ref.173, 
Carmat/OUP (Carmat TAH); ref.96, Springer Nature (Cleveland CFTAH); ref.98, Wiley (HFTAH); The Board 
of Trustees of the Science Museum (Jarvik-7); ref.11, Elsevier (Liotta–Cooley TAH); ref.100, Wiley 
(OregonHeart); ref.174, Wiley (Realheart TAH); and ref.108, Elsevier (SynCardia). 
 
 
Figure 2. Working mechanism for different types of total artificial hearts 
a. Fluid-driven total artificial hearts (TAHs) are composed of blood chambers and pneumatic or hydraulic 
chambers, which are separated by a membrane. A pump moves pressurized air or liquid into the 
pneumatic or hydraulic chambers, which moves the membrane and causes the ejection of the blood in a 
pulsatile manner. In the example shown in the figure, blood is ejected from both blood chambers 
alternately; however, some devices eject blood simultaneously from both chambers. The pump that 
moves the air or fluid can be implanted in the body or can be placed externally. For the latter, 
percutaneous hoses are required. Phase 1 shows the filling of the right blood chamber and the ejection of 
the left blood chamber. In phase 2, the pump rotates in the opposite direction, resulting in the filling of 
the left blood chamber and the ejection of the right blood chamber. B. Mechanical TAHs have two blood 
chambers and a mechanical motor, separated by a membrane. A motor pushes a mechanical part (pusher 
plate) against the membrane so that blood is ejected from that blood chamber. In the example, blood is 
ejected from the blood chambers alternately; however, some devices eject blood simultaneously from 
both chambers. In phase 1, the mechanical motor moves the pusher plate against the membrane of the 
left chamber, which ejects blood while the right chamber fills. In phase 2, the mechanical motor moves 
the pusher plate against the membrane of the right chamber, which ejects blood while the left ventricle 
fills. c .Continuous-flow TAHs have two continuous-flow pumps that pump blood continuously in one 
direction. Valves are usually not required. There is no filling or ejection phase because the blood is 
continuously being pumped. CFTAH, continuous-flow total artificial heart; EHTAH, electrohydraulic total 
artificial heart; ERTAH, eccentric roller total artificial heart; FTPTAH, flow-transformed pulsatile total 
artificial heart; HFTAH, helical flow total artificial heart; LVAD–TAH, total artificial heart made with two 
left ventricular assist devices; UPTAH, undulation pump total artificial heart. 
 
 
Figure 3. Efficiency of total artificial hearts 
Overall efficiencies of total artificial hearts (TAHs) are depicted against the cardiac output. The method of 
calculation for the overall efficiencies of the TAHs is explained in Box 1. All values are measured under 
physiological mean left afterload conditions (≥90 mmHg). If right afterload was not reported when tested 
in a double-sided mock loop, we assumed it to be 20 mmHg. For some TAH devices, we were not able to 
obtain data to calculate efficiencies. Data for ReinHeart were shared by the authors upon request. a. 
Overall efficiencies for fluid-driven TAHs45,175. b. Overall efficiencies for mechanical 
TAHs60,63,64,66,67,69,70,71,76,176. c. Overall efficiencies for continuous-flow TAHs84,95,98,157,168,170. d .Running time 
(defined as the maximum time in which the TAH recipient can engage in activities without charging the 
TAH) of TAHs developed since 201576,157,170, calculated as though these TAHs hypothetically had 
transcutaneous energy transfer systems with the internal battery capacity of the most recently available 
battery technology (from the ReinHeart system). CFTAH, continuous-flow total artificial heart; EHTAH, 
electrohydraulic total artificial heart; ERTAH, eccentric roller total artificial heart; HFTAH, helical flow total 
artificial heart; UPTAH, undulation pump total artificial heart. 
 
Tables 
TAH 
Region 
Type 
Dimensions 
(mm) 
Weight 
(g) 
Volume 
(ml) 
Power 
supply 
Valve 
types 
Development 
stage 
Refs 
AbioCor 
USA 
Fluid-
driven 
85 × 85 × 100 
907 
723a 
TET 
Mechanical 
Stopped 
46,47,48 
AnyHeart 
South 
Korea 
Mechanical 
60 × 100 × 100 
650 
600 
TET 
Mechanical 
Stopped 
59,60,61 
Baylor TAH 
USA and 
Japan 
Mechanical 
97 × 97 × 83 
620 
510 
TET 
Biological 
Stopped 
62,63 
BiVACOR 
USA 
Continuous 
flow 
NR 
650 
NR 
Percutaneous 
No valves 
Animal 
models 
95,148 
Brno TAH 
Czech 
Republic 
Fluid-
driven 
NR 
NR 
NR 
Percutaneous 
Mechanical 
Stopped 
37 
Carmat TAH 
(Aeson) 
France 
Fluid-
driven 
NR 
900 
750 
Percutaneous 
Biological 
Approved 
51,52 
Cleveland 
continuous-
flow TAH 
USA 
Continuous 
flow 
60 × 60 × 100 
486 
160 
Percutaneous 
No valves 
Animal 
models 
96,97 
Cleveland 
Nimbus 
USA 
Mechanical 
90 × 97 × 134 
NR 
700 
TET 
Biological 
Stopped 
64,65 
Eccentric roller 
TAH 
Japan 
Mechanical 
100 × 100 × 80 
1,800 
800a 
Percutaneous 
No valves 
Stopped 
66 
Electrohydraulic 
TAH 
Japan 
Fluid-
driven 
NR 
2,492 
872 
TET 
Mechanical 
Stopped 
45 
Flow-
transformed 
pulsatile TAH 
Japan 
Continuous 
flow 
NR 
2,000 
550 
Percutaneous 
Mechanical 
Stopped 
82 
Helical flow 
TAH 
Japan 
Continuous 
flow 
80 × 80 × 77 
565 
493a 
Percutaneous 
No valves 
Animal 
models 
98 
Hybrid 
continuous-
flow TAH 
USA 
Continuous 
flow 
50 × 50 × 50b 
NR 
125a,b 
Percutaneous 
No valves 
In vitro 
99 
Impeller TAH 
China 
Continuous 
flow 
40 × 40 × 80 
250 
128a 
TET 
No valves 
Stopped 
84 
Linear TAH 
Japan 
Mechanical 
85 × 85 × 94 
1,900 
560 
Percutaneous 
Mechanical 
Stopped 
67,68 
LVAD–TAH 
Various 
Continuous 
flow 
Various 
Various 
Various 
Percutaneous 
No valves 
Clinical trials 
  
MagScrew 
USA 
Mechanical 
NR 
890 
506 
TET 
Biological 
Stopped 
69 
Milwaukee 
Heart 
USA 
Mechanical 
83 × 83 × 62 
600 
490 
Percutaneous 
Mechanical 
Stopped 
70 
OregonHeart 
USA 
Continuous 
flow 
85 × 75 × 60b 
NR 
130 
Percutaneous 
No valves 
In vitro 
100,101 
Ovalis 
Germany 
Mechanical 
75 × 75 × 95 
950 
560 
Percutaneous 
Mechanical 
Stopped 
71 
Penn State 
electric TAH 
USA 
Mechanical 
91 × 91 × 94 
700 
778a 
TET 
Mechanical 
Stopped 
72 
Penn State 
pneumatic TAH 
USA 
Fluid-
driven 
NR 
NR 
NR 
Percutaneous 
Mechanical 
Stopped 
38 
Phoenix 
Taiwan 
Fluid-
driven 
70 × 70 × 130 
NR 
NR 
Percutaneous 
Mechanical 
Stopped 
39,40 
Poisk TAH 
Russia 
Fluid-
driven 
125 × 100 × 70 
220 
NR 
Percutaneous 
NR 
Stopped 
41,42 
POLTAH 
Poland 
Fluid-
driven 
NR 
NR 
NR 
Percutaneous 
Mechanical 
Stopped 
43 
Realheart TAH 
Sweden 
Mechanical 
148 × 126 × 96 
800 
1,790a 
TET 
Mechanical 
Animal 
models 
73,74 
ReinHeart 
Germany 
Mechanical 
87 × 87 × 90 
940 
550 
TET 
Mechanical 
Animal 
models 
75 
RollingHeart 
Switzerland 
Mechanical 
80 × 80 × 110 
NR 
704a 
Percutaneous 
No valves 
In vitro 
76 
SoftHeart 
Switzerland 
Fluid-
driven 
NR 
136 
447 
Percutaneous 
Mechanical 
In vitro 
57 
Table 1. Baseline characteristics of total artificial hearts. 
LVAD–TAH, total artificial heart made with two left ventricular assist devices; NR, not reported, TAH, total 
artificial heart; TET, transcutaneous energy transfer. aCalculated with the reported dimensions. bReported 
target size (not the current prototype). 
 
 
TAH 
Type 
Study 
period 
Number of 
animals 
Maximum 
survival 
(days) 
Most reported causes of death (n) 
Refs 
AbioCora 
Fluid-driven 
1990–
2001 
120 
108 
Elective termination (16), 
mechanical failure (5) 
20,112,117,149,150 
AnyHeart 
Mechanical 
1990 
1 
4 
Respiratory failure (1) 
59 
Baylor TAHa 
Mechanical 
1993–
1994 
8 
7 
NR 
151,152 
BiVACORa 
Continuous flow 
2017 
15 
90 
NR 
148,153 
Brno TAHa 
Fluid-driven 
1983–
1995 
168 
314 
Thromboembolic complications (6), 
mechanical failure (5) 
37,119,154,155 
Carmat TAH 
(Aeson) 
Fluid-driven 
2014–
2017 
12 
10 
Thromboembolic complications (4), 
bleeding (2), respiratory failure (2) 
118,156 
Cleveland 
continuous-
flow TAH 
Continuous flow 
2015 
17 
90 
Elective termination (4), bleeding (3) 
157 
Cleveland 
Nimbus 
Mechanical 
1992–
1994 
12 
120 
Mechanical failure (10), 
thromboembolic complications (1), 
infection (1) 
64,113 
Electrohydraulic 
TAHa 
Fluid-driven 
1990–
2003 
57 
159 
Mechanical failure (14), 
thromboembolic complications (7), 
respiratory failure (7) 
114,158,159,160,161,162 
Helical flow 
TAH 
Continuous flow 
2015 
13 
100 
Mechanical failure (7) 
98 
LVAD–TAH 
Continuous flow 
2009–
2021 
40 
92 
Thromboembolic complications (23), 
elective termination (8) 
85,88,92,93 
MagScrew 
Mechanical 
2001-2005 
12 
92 
Mechanical failure (5), respiratory 
failure (3) 
69,163 
Penn State 
electric TAH 
Mechanical 
1990–
2000 
54 
388 
Mechanical failure (17), respiratory 
failure (13) 
72,115,164,165,166 
Penn State 
pneumatic TAHa 
Fluid-driven 
1979–
1989 
47 
353 
Mechanical failure (22), 
thromboembolic complications (6) 
38,167 
Phoenix 
Fluid-driven 
2001 
41 
60 
Respiratory failure (22), 
thromboembolic (6), multiorgan 
failure (6) 
40 
Reinhearta 
Mechanical 
2015 
12 
2 
NR 
75 
SynCardia 
Fluid-driven 
1979–
1981 
31 
268 
Thromboembolic complications (8), 
bleeding (5) 
25,26 
Undulation 
pump TAH 
Continuous flow 
2000–
2011 
68 
153 
Mechanical failure (30), bleeding 
(15) 
83,116,168,169 
Vienna TAHa 
Fluid-driven 
1991 
15 
180 
Mechanical failure (3) 
44 
Table 2. Total artificial hearts assessed in chronic animal trials 
All devices that have been assessed in published chronic animal trials are listed. The cause of death of the 
animals was not always reported in the literature, especially for AbioCor, Baylor TAH, BiVACOR, Brno TAH, 
electrohydraulic TAH, ReinHeart, Penn State pneumatic TAH and Vienna TAH. LVAD–TAH, total artificial heart 
made with two left ventricular assist devices; NR, not reported; TAH, total artificial heart. aDevices with high 
numbers of missing animal data. 
 
 
SynCardia 70cc 
USA 
Fluid-
driven 
NR 
240 
400 
Percutaneous 
Mechanical 
Approved 
49 
Undulation 
pump TAH 
Japan 
Continuous 
flow 
77 × 77 × 79 
660 
310 
Percutaneous 
No valves 
Stopped 
83 
Vienna TAH 
Austria 
Fluid-
driven 
72 × 72 × 120 
NR 
622a 
Percutaneous 
Mechanical 
Stopped 
44 
 
TAH 
Type 
Number 
of 
implanted 
devices 
TAH support 
duration (days) 
Number 
implanted as 
bridge to 
transplantation 
(%) 
Number of 
deaths 
during TAH 
support (%) 
Most reported causes of 
death during TAH support 
(%) 
Refs 
Mean 
Maximum 
AbioCor 
Fluid-driven 
11 
142 
512 
0 (0) 
10 (100) 
Thromboembolic 
complications (50), 
multiorgan failure (33) 
125 
Brno TAH 
Fluid-driven 
6 
5 
10 
0 (0) 
6 (100) 
Thromboembolic 
complications (50), 
bleeding (33) 
120 
Carmat 
TAH 
(Aeson)a 
Fluid-driven 
24 
166 
308 
(45) 
(55) 
Multiorgan failure (50), 
mechanical failure (33) 
107,138 
LVAD–
TAH 
Continuous 
flow 
9 
92 
180 
4 (44) 
4 (44) 
Multiorgan failure (50), 
bleeding (50) 
86,87,89,90 
,91,94 
Penn 
State 
pneumatic 
TAH 
Fluid-driven 
3 
135 
379 
2 (67) 
1 (33) 
Aspiration pneumonia 
(100) 
38 
Phoenix 
Fluid-driven 
2 
8 
15 
2 (100) 
0 (0) 
– 
121,123 
Poisk TAH 
Fluid-driven 
13 
5 
15 
1 (8) 
12 (92) 
Unknown 
122 
SynCardiab 
Fluid-driven 
>1,700 
94 
4.5 years 
(65) 
(33) 
Multiorgan failure (40), 
thromboembolic 
complications (13), 
infection (10) 
127,129,130,131 
,132,133,134, 
135,136 
Vienna 
TAH 
Fluid-driven 
5 
12 
22 
3 (60) 
2 (40) 
Infection (50), multiorgan 
failure (50) 
44,124 
Table 3. Total artificial hearts assessed in clinical trials.  
All TAH devices that were implanted in patients are listed. LVAD–TAH, total artificial heart made with two left 
ventricular assist devices; TAH, total artificial heart. aThe trial on the Carmat TAH is currently enrolling 
patients56; a total of 24 patients received the Carmat TAH (as of February 2022), of which data from only 11 
patients are described in the literature; the mean duration of support, bridge to transplantation, death during 
TAH support and most reported causes of death are based on data from these 11 patients. bSynCardia TAHs 
have been implanted in over 1,700 patients, of which only a fraction has been reported in the literature; we 
used data from eight clinical trials describing 574 patients implanted with a SynCardia TAH to calculate the 
mean duration of support, bridge to transplantation, death during TAH support and most reported causes of 
death116,117,118,119,120,121,122,123. 
 
TAH 
Type 
Cardiac output 
(l/min) 
Input 
power (W) 
Output 
power (W) 
Efficiency 
(%) 
Running time without 
charging (min) 
References 
Cleveland 
continuous-flow 
TAH 
Continuous 
flow 
7.4 
12.9 
1.7 
13.3 
61 
157 
OregonHeart 
Continuous 
flow 
7.5 
10.0 
1.7 
17.5 
79 
170 
ReinHeart 
Mechanical 
5.5 
12.5 
1.3 
10.8 
63 
Unpublished dataa 
RollingHeart 
Mechanical 
5.3 
14.0 
2.0 
14.1 
57 
76 
Table 4. Power requirements and efficiency of total artificial hearts. 
All TAHs currently being investigated with published power requirements are listed. For the TAHs not 
listed in the table, no power requirements have been reported in the literature. All parameters were 
measured at a physiological mean left afterload (≥90 mmHg). TAH, total artificial heart. aData for 
ReinHeart was shared by the authors upon request. 
Glossary 
Driveline: Percutaneous cable that transmits electrical power from an external driver to the 
internally implanted device such as a TAH or LVAD. 
Transcutaneous energy transfer (TET) system: A wireless power delivery system that uses magnetic 
fields to transfer power across the skin without the need for direct electrical connectivity. 
Bronchial shunt: The physiological passage of oxygenated blood from the aorta to the bronchial 
circulation. This blood returns directly to the left atrium, thereby bypassing the right side of the 
heart. 
Frank–Starling mechanism: This law states that the stroke volume of the heart increases in response 
to an increase in the volume of blood in the ventricles before contraction (the end diastolic volume), 
when all other factors remain constant. 
Preload: The filling pressure of the ventricle at the end of diastole, which is determined by the atrial 
pressure. 
Stator: The stationary part of a rotary machine or device. 
Investigational device exemption: Type of FDA approval that allows the investigational device to be 
used in a clinical study in order to collect safety and efficacy data. 
Afterload: The amount of pressure that the ventricle needs to exert to eject the blood during 
ventricular contraction. 
Box 1 Calculation of TAH efficiencies 
To compare the efficiency of the different types of total artificial heart (TAH) shown in Fig. 3, we used 
a consistent measure of the power consumed by the TAH (input power) and the amount of work 
(output power) performed by the TAH to pump blood against physiological pressures. The numerical 
value of the output power is the product of the difference in outlet and inlet pressure (pressure 
head) and the flow of blood generated by the heart (cardiac output). For pulsatile TAHs, we 
calculated the pressure head as the difference between the mean afterload and the intraventricular 
pressure. We assume that during diastole, the pressure inside the TAH ventricle drops to near 
0 mmHg, as in the native heart177. For continuous-flow TAHs, we calculated the pressure head as 
the difference between the mean afterload and the mean preload. We have used the following 
equation to calculate the output power of the TAHs: 
 
where the output power is in watt, Qsys and Qpul are the resulting cardiac output (in m3/s) for the 
systemic and pulmonary circulations, respectively, and Hsys and Hpul are the pressure heads (in 
N/m2) for systemic and pulmonary circulations, respectively, against which the TAH must pump. The 
input power to the TAH is an individual number unique to the device. Therefore, we analysed only 
the TAHs that have the corresponding input power reported in the literature. We have used the 
following equation for calculating the efficiency (η) of a TAH on the basis of input power and output 
power: 
 
Acknowledgements 
The authors are grateful to L. C. van Laake (AMOLF, Netherlands), D. Zrinscak (Scuola Superiore 
Sant’Anna, Italy) and A. Henseler (evos GmbH, Germany) for their contributions and discussions; D. 
van Urk (Amsterdam UMC, The Netherlands) for assisting with screening and selecting articles; T. 
Azami (Amsterdam UMC, The Netherlands) and C. M. van de Beek (Amsterdam UMC, The 
Netherlands) for assistance with data extraction; C. E. J. M. Limpens (Amsterdam UMC, The 
Netherlands) and A. Malekzadeh (Amsterdam UMC, The Netherlands) for their help with the 
literature search; and ReinHeart TAH GmbH, Germany for providing additional data upon request. 
The authors’ work is part of the HybridHeart project and is funded by the European Union Horizon 
2020 research and innovation programme under grant agreement no. 767195. 
Contributions 
A.V. and M.A. did the major literature search and wrote the first draft. All of the authors contributed 
to the discussion of content and reviewed and edited the manuscript before submission. 
Corresponding author 
Correspondence to Jolanda Kluin. 
Competing interests 
A.V., M.A., H.K., J.T.B.O. and J.K. are part of the HybridHeart consortium. The other authors declare 
no competing interests. 
References 
1. 
Metra, M. & Teerlink, J. R. Heart failure. Lancet 390, 1981–1995 (2017). 
2. 
Heidenreich, P. A. et al. Forecasting the impact of heart failure in the United States: a policy statement from the American Heart 
Association. Circ. Heart Fail. 6, 606–619 (2013). 
3. 
Colvin, M. et al. OPTN/SRTR 2018 annual data report: heart. Am. J. Transpl. 20, 340–426 (2020). 
4. 
Molina, E. J. et al. The Society of Thoracic Surgeons Intermacs 2020 annual report. Ann. Thorac. Surg. 111, 778–792 (2021). 
5. 
Han, J. J., Acker, M. A. & Atluri, P. Left ventricular assist devices. Circulation 138, 2841–2851 (2018). 
6. 
Gurvits, G. E. & Fradkov, E. Bleeding with the artificial heart: gastrointestinal hemorrhage in CF-LVAD patients. World J. 
Gastroenterol. 23, 3945–3953 (2017). 
7. 
Galand, V. et al. Predictors and clinical impact of late ventricular arrhythmias in patients with continuous-flow left ventricular 
assist devices. JACC Clin. Electrophysiol. 4, 1166–1175 (2018). 
8. 
Ross, D. W. et al. Left ventricular assist devices and the kidney. Clin. J. Am. Soc. Nephrol. 13, 348–355 (2018).  
9. 
Aissaoui, N. et al. Understanding left ventricular assist devices. Blood Purif. 46, 292–300 (2018). 
10. National Heart Lung and Blood Institute. What Is Total Artificial Heart? Total Artificial Heart https://www.nhlbi.nih.gov/health-
topics/total-artificial-heart (NIH, 2020). 
11. Cooley, D. A. et al. Orthotopic cardiac prosthesis for two-staged cardiac replacement. Am. J. Cardiol. 24, 723–730 (1969). 
12. US National Library of Medicine. SynCardia 70cc TAH-t for Destination Therapy (DT) (RA-540). ClinicalTrials.gov 
https://ClinicalTrials.gov/show/NCT02232659 (2021). 
13. Akutsu, T. & Kolff, W. J. Permanent substitutes for valves and hearts. ASAIO J. 4, 230–234 (1958). 
14. Houston, C. S., Akutsu, T. & Kolff, W. J. Pendulum type of artificial heart within the chest: preliminiary report. Am. Heart J. 59, 
723–730 (1960).  
15. 15. Seidel, W., Akutsu, T., Mirkovitch, V., Brown, F. & Kolff, W. J. Air-driven artificial hearts inside the chest. Trans. Am. Soc. Artif. 
Intern. Organs 7, 378–387 (1961). 
16. Liotta, D. et al. Artificial heart in the chest: preliminary report. Trans. Am. Soc. Artif. Intern. Organs 7,318–322 (1961). 
17. Atsumi, K. et al. Artificial heart incorporated in the chest. Trans. Am. Soc. Artif. Intern. Organs 9, 292–298 (1963). 
18. Pierce, W. S. et al. Total heart replacement by a single intrathoracic blood pump. J. Surg. Res. 5, 387–394 (1965). 
19. Nosé, Y., Tretbar, L. L., SenGupta, A., Topaz, S. R. & Kolff, W. J. An artificial heart inside the chest. J. Thorac. Cardiovasc. Surg. 50, 
792–799 (1965). 
20. Cohn, W. E., Timms, D. L. & Frazier, O. H. Total artificial hearts: past, present, and future. Nat. Rev. Cardiol. 12, 609–617 (2015).  
21. Curran, W. J. Law-medicine notes. The first mechanical heart transplant: informed consent and experimentation. N. Engl. J. 
Med. 291, 1015–1016 (1974). 
22. Morris, D. T. & Couves, C. M. Experiences with a sac-type artificial heart. Can. Med. Assoc. J. 105, 483–487 (1971). 
23. Kwan-Gett, C. S., Van Kampen, K. R., Kawai, J., Eastwood, N. & Kolff, W. J. Results of total artificial heart implantation in calves. J. 
Thorac. Cardiovasc. Surg. 62, 880–889 (1971). 
24. Kawai, J. et al. Implantation of a total artificial heart in calves under hypothermia with 10 day survival. J. Thorac. Cardiovasc. 
Surg. 64, 45–60 (1972). 
25. Hastings, W. L. et al. A retrospective study of nine calves surviving five months on the pneumatic total artificial heart. Trans. Am. 
Soc. Artif. Intern. Organs 27, 71–76 (1981). 
26. Fukumasu, H., Iwaya, F., Olsen, D. B., Lawson, J. H. & Kolff, W. J. Surgical implantation of the Jarvik-5 total artificial heart in a 
calf. Trans. Am. Soc. Artif. Intern. Organs 25, 232–238 (1979). 
27. Akutsu, T., Takagi, H. & Takano, H. Total artificial hearts with built-in valves. Trans. Am. Soc. Artif. Intern. Organs 16, 392–397 
(1970). 
28. Honda, T. et al. One 25 day survivor with total artificial heart. J. Thorac. Cardiovasc. Surg. 69, 92–101 (1975). 
29. Nakazono, M. et al. A case report of 17 days survival with an implanted artificial heart in a calf. Jpn Heart J. 15, 485–497 (1974). 
30. Kasai, S. et al. Survival for 145 days with a total artificial heart. J. Thorac. Cardiovasc. Surg. 73, 637–646 (1977). 
31. Kennedy, J. H. et al. Development of an orthotopic cardiac prosthesis. J. Thorac. Cardiovasc. Surg. 65, 673–683 (1973).  
32. Backman, D. K., Donovan, F. M., Sandquist, G., Kessler, T. & Kolff, W. J. The design and evaluation of ventricles for the aec 
artificial heart nuclear power source. ASAIO J. 19, 542–552 (1973). 
33. Smith, L. et al. Development on the implantation of a total nuclear-powered artificial heart system. ASAIO J. 20, 732–735 (1974). 
34. Urzua, J., Sudilovsky, O., Panke, T., Kiraly, R. J. & Nosé, Y. Preliminary report: anatomic constraints for the implantation of an 
artificial heart. J. Surg. Res. 17, 262–268 (1974). 
35. Cooley, D. A., Akutsu, T., Norman, J. C., Serrato, M. A. & Frazier, O. H. Total artificial heart in two-staged cardiac transplantation. 
Cardiovasc. Dis. 8, 305–319 (1981). 
36. DeVries, W. C. et al. Clinical use of the total artificial heart. N. Engl. J. Med. 310, 273–278 (1984). 
37. Vasků, J. & Urbánek, P. Constructional and functional characteristics of recent total artificial heart models TNS Brno VII, VIII, and 
IX. Artif. Organs 19, 535–543 (1995). 
38. Davis, P. K., Pae, W. E. Jr & Pierce, W. S. Toward an implantable artificial heart. Experimental and clinical experience at The 
Pennsylvania State University. Invest. Radiol. 24, 81–87 (1989). 
39. Hsu, C. H. Fuzzy logic automatic control of the Phoenix-7 total artificial heart. J. Artif. Organs 7, 69–76 (2004). 
40. Hsu, C. H. In vivo and clinical study of Phoenix-7 total artificial heart. Biomed. Eng. Appl. Basis Commun. 13, 133–139 (2001). 
41. Shumakov, V. I. et al. Use of an ellipsoid artificial heart. Artif. Organs 11, 16–19 (1987). 
42. Shumakov, V. I. et al. New design of an orthotopic fluorosiloxane rubber heart prosthesis. Biomed. Eng. 10, 223–224 (1976). 
43. Nawrat, Z. & Malota, Z. The analysis of driving mode influence on energy dissipation in pneumatic artificial heart chambers. 
Artif. Organs 22, 898–904 (1998). 
44. Rokitansky, A. et al. The new small Viennese total artificial heart: experimental and first clinical experiences. Artif. Organs 15, 
129–135 (1991). 
45. Homma, A. et al. Development of an electrohydraulic total artificial heart system: improvement of pump unit. Electron. 
Commun. Jpn. 93, 34–46 (2010). 
46. Ford, B. J. A new generation of cardiology: the AbioCor implantable replacement heart. Air Med. J. 22, 26–30 (2003). 
47. Dowling, R. D. et al. The AbioCor implantable replacement heart. Ann. Thorac. Surg. 75, S93–S99 (2003). 
48. Smith, P. A., Cohn, W. E. & Frazier, O. H. in Mechanical Circulatory and Respiratory Support (eds Gregory, S. D., Stevens, M. C. & 
Fraser, J. F.) Ch. 7, 221–244 (Academic, 2018). 
49. Spiliopoulos, S., Dimitriou, A. M., Guersoy, D., Koerfer, R. & Tenderich, G. Expanding applicability of total artificial heart therapy: 
the 50-cc SynCardia total artificial heart. Ann. Thorac. Surg. 100, e55–e57 (2015). 
50. Cohrs, N. H. et al. A soft total artificial heart-first concept evaluation on a hybrid mock circulation. Artif. Organs 41, 948–958 
(2017). 
51. Stepanenko, A. & Kaufmann, F. A novel total artificial heart: search for haemocompatibility. Lancet 386, 1517–1519 (2015). 
52. CARMAT. Artificial hearts: devices from France’s Carmat to go on sale in Europe. YouTube https:// 
www.youtube.com/watch?v=j9T2HnSfVME (2021). 
53. US Food and Drug Administration. SynCardia Temporary Cardio West Total Artificial Heart (TAH-T). AccessData 
https://www.accessdata.fda.gov/scripts/cdrh/cfdocs/cfpma/pma.cfm?ID=P030011 (2004). 
54. EC Design-Examination Certificate. SynCardia temporary Total Artificial Heart (TAH-t) and external drivers. SynCardia 
http://syncardia.com/wp-content/uploads/2018/02/CE-665479-Design-Examination-26-May-2017.pdf (2017). 
55. SynCardia. SynCardia 70cc total artificial heart. SynCardia https://syncardia.com/clinicians/our-products/see-all-our-products/ 
(2021). 
56. US National Library of Medicine. Carmat TAH early feasibility study. ClinicalTrials.gov 
https://clinicaltrials.gov/ct2/show/NCT04117295 (2022). 
57. Guex, L. G. et al. Increased longevity and pumping performance of an injection molded soft total artificial heart. Soft Robot. 23, 
23 (2020). 
58. Mihaylov, D., Verkerke, G. J. & Rakhorst, G. Mechanical circulatory support systems — a review. Technol. Health Care 8, 251–
266 (2000). 
59. Min, B. G. et al. A moving-actuator type electromechanical total artificial heart — Part II: circular type and animal experiment. 
IEEE Trans. Biomed. Eng. 37, 1195–1200 (1990). 
60. Min, B. G. et al. A moving-actuator type electromechanical total artificial heart — Part I: linear type and mock circulation 
experiments. IEEE Trans. Biomed. Eng. 37, 1186–1194 (1990). 
61. Ahn, J. M., Kang, D. W., Kim, H. C. & Min, B. G. In vivo performance evaluation of a transcutaneous energy and information 
transmission system for the total artificial heart. ASAIO J. 39, M208–M212 (1993). 
62. Ohashi, Y., de Andrade, A. & Nosé, Y. Hemolysis in an electromechanical driven pulsatile total artificial heart. Artif. Organs 27, 
1089–1093 (2003). 
63. Takatani, S. et al. One piece ultracompact totally implantable electromechanical total artificial heart for permanent use. ASAIO J. 
48, 538–545 (2002). 
64. Irié, H. et al. Initial in vivo tests of an electrohydraulic actuated total artificial heart. ASAIO J. 38, M497–M500 (1992). 
65. Fukamachi, K. et al. Anatomic fitting studies of a total artificial heart in heart transplant recipients. Critical dimensions and 
prediction of fit. ASAIO J. 42, M337–M342 (1996). 
66. Sueshiro, M., Fukunaga, S., Hirai, S., Sueda, T. & Matsuura, Y. Eccentric roller type total artificial heart designed for implantation. 
Artif. Organs 22, 451–457 (1998). 
67. Kobayashi, M. et al. In vitro evaluation of linear motor-driven total artificial heart. Artif. Organs 20, 1320–1324 (1996). 
68. Yamada, H., Yamaguchi, M., Kobayashi, K., Matsuura, Y. & Takano, H. Development and test of a linear motor-driven total 
artificial heart. IEEE Eng. Med. Biol. Mag. 14, 84–90 (1995). 
69. Weber, S. et al. MagScrew TAH: an update. ASAIO J. 51, xxxvi–xlvi (2005). 
70. Gao, H. et al. In vitro assessment of the Milwaukee heart and right to left balance. ASAIO J. 38, M722–M725 (1992). 
71. Sauer, I. M., Frank, J., Spiegelberg, A. & Bücherl, E. S. Ovalis TAH: development and in vitro testing of a new electromechanical 
energy converter for a total artificial heart. ASAIO J. 46, 744–748 (2000). 
72. Mehta, S. M. et al. Testing of a 50 cc stroke volume completely implantable artificial heart: expanding chronic mechanical 
circulatory support to women, adolescents, and small stature men. ASAIO J. 46, 779–782 (2000). 
73. Szabó, Z. et al. Scandinavian real heart (SRH) 11 implantation as total artificial heart (TAH)-experimental update. J. Clin. Exp. 
Cardiol. 9, 2 (2018). 
74. Sonntag, S. J. et al. Virtual implantations to transition from porcine to bovine animal models for a total artificial heart. Artif. 
Organs 44, 384–393 (2020). 
75. Pelletier, B. et al. System overview of the fully implantable destination therapy — ReinHeart total artificial heart. Eur. J. 
Cardiothorac. Surg. 47, 80–86 (2015). 
76. Tozzi, P. et al. An original valveless artificial heart providing pulsatile flow tested in mock circulatory loops. Int. J. Artif. Organs 
40, 683–689 (2017). 
77. Kirklin, J. K. et al. Eighth annual INTERMACS report: special focus on framing the impact of adverse events. J. Heart Lung Transpl. 
36, 1080–1086 (2017). 
78. Potapov, E. V., Kaufmann, F., Müller, M., Mulzer, J. & Falk, V. Longest ongoing support (13 years) with magnetically levitated left 
ventricular assist device. ASAIO J. 66, e121–e122 (2020). 
79. Yang, M. in Technology and Therapy Management 99–100 (Springer, 2020). 
80. Healy, A. H. et al. Physiologic effects of continuousflow left ventricular assist devices. J. Surg. Res. 202, 363–371 (2016). 
81. Bhimaraj, A., Uribe, C. & Suarez, E. E. Physiological impact of continuous flow on end-organ function: clinical implications in the 
current era of left ventricular assist devices. Methodist. Debakey Cardiovasc. J. 11, 12–17 (2015). 
82. Isoyama, T. et al. New version of flow-transformed pulsatile total artificial heart with no electrical switching valve. Artif. Organs 
19, 694–696 (1995). 
83. Abe, Y. et al. Results of animal experiments with the fourth model of the undulation pump total artificial heart. Artif. Organs 35, 
781–790 (2011). 
84. Qian, K. X., Ru, W. M., Zeng, P. & Yuan, H. Y. A novel impeller TAH using magnetic bearings for load reduction. J. Med. Eng. 
Technol. 26, 214–216 (2002). 
85. Feng, J. et al. New continuous-flow total artificial  heart and vascular permeability. J. Surg. Res. 199, 296–305 (2015). 
86. Lebreton, G., Mastroianni, C., Amour, J. & Leprince, P. Implantation of two HVADs used as a total artificial heart: a new 
approach. Ann. Thorac. Surg. 107, e165–e167 (2019). 
87. Mulvihill, M. S. et al. Usefulness of two centrifugal ventricular assist devices in a total artificial heart configuration: a preliminary 
report. J. Heart Lung Transpl. 36, 1266–1268 (2017). 
88. Cohn, W. E. et al. Eight-year experience with a continuous-flow total artificial heart in calves. ASAIO J. 60, 25–30 (2014). 
89. Pirk, J. et al. Total artificial heart support with two continuous-flow ventricular assist devices in a patient with an infiltrating 
cardiac sarcoma. ASAIO J. 59, 178–180 (2013). 
90. Frazier, O. H. & Cohn, W. E. Continuous-flow total heart replacement device implanted in a 55-year-old man with end-stage 
heart failure and severe amyloidosis. Tex. Heart Inst. J. 39, 542–546 (2012). 
91. Strueber, M., Schmitto, J. D., Kutschka, I. & Haverich, A. Placement of two implantable centrifugal pumps to serve as a total 
artificial heart after cardiectomy. J. Thorac. Cardiovasc. Surg. 143, 507–509 (2012). 
92. Frazier, O. H., Cohn, W. E., Tuzun, E., Winkler, J. A. & Gregoric, I. D. Continuous-flow total artificial heart supports long-term 
survival of a calf. Tex. Heart Inst. J. 36, 568–574 (2009). 
93. Baldwin, A. C., Gemmato, C. J., Cohn, W. E. & Frazier, O. H. Feasibility of long-term continuous flow total heart replacement in 
calves. Int. J. Artif. Organs 45, 44–51 (2021). 
94. Daneshmand, M. A., Bishawi, M., Milano, C. A. & Schroder, J. N. The HeartMate 6. ASAIO J. 66, e46–e49 (2020). 
95. Kleinheyer, M. et al. Rapid speed modulation of a rotary total artificial heart impeller. Artif. Organs 40, 824–833 (2016). 
96. Fukamachi, K. et al. Generating pulsatility by pump speed modulation with continuous-flow total artificial heart in awake calves. 
J. Artif. Organs 20, 381–385 (2017). 
97. Miyamoto, T. et al. Analysis of Cleveland clinic continuous-flow total artificial heart performance using the virtual mock loop: 
comparison with an in vivo study. Artif. Organs 44, 375–383 (2020). 
98. Abe, Y. et al. Animal experiments of the helical flow total artificial heart. Artif. Organs 39, 670–680 (2015). 
99. Fox, C. et al. Hybrid continuous-flow total artificial heart. Artif. Organs 42, 500–509 (2018). 
100. Glynn, J. et al. The OregonHeart total artificial heart: design and performance on a mock circulatory loop. Artif. Organs 41, 904–
910 (2017). 
101. Jurney, P. L. et al. Characterization of a pulsatile rotary total artificial heart. Artif. Organs 45, 135–142 (2021). 
102. Franklin, D. L., Van Citters, R. L. & Rushmer, R. F. Balance between right and left ventricular output. Circ. Res. 10, 17–26 (1962). 
103. Ley, S., Kreitner, K. F., Morgenstern, I., Thelen, M. & Kauczor, H. U. Bronchopulmonary shunts in patients with chronic 
thromboembolic pulmonary hypertension: evaluation with helical CT and MR imaging. Am. J. Roentgenol. 179, 1209–1215 
(2002). 
104. Baile, E. M., Ling, H., Heyworth, J. R., Hogg, J. C. & Pare, P. D. Bronchopulmonary anastomotic and noncoronary collateral blood 
flow in humans during cardiopulmonary bypass. Chest 87, 749–754 (1985). 
105. Bhunia, S. K. & Kung, R. T. Indirect bronchial shunt flow measurements in AbioCor implantable replacement heart recipients. 
ASAIO J. 50, 211–214 (2004). 
106. Nestler, F. et al. Investigation of the inherent left-right flow balancing of rotary total artificial hearts by means of a resistance 
box. Artif. Organs 44, 584–593 (2020). 
107. Latrémouille, C. et al. A bioprosthetic total artificial heart for end-stage heart failure: results from a pilot study. J. Heart Lung 
Transpl. 37, 33–37 (2018). 
108. Slepian, M. J. et al. The Syncardia™ total artificial heart: in vivo, in vitro, and computational modelling studies. J. Biomech. 46, 
266–275 (2013). 
109. Crosby, J. R. et al. Physiological characterization of the SynCardia total artificial heart in a mock  circulation system. ASAIO J. 61, 
274–281 (2015). 
110. Diedrich, M. et al. Experimental investigation of right–left flow balance concepts for a total artificial heart. Artif. Organs 45, 364–
372 (2021). 
111. Horvath, D. et al. Mechanism of self-regulation and in vivo performance of the cleveland clinic continuous-flow total artificial 
heart. Artif. Organs 41, 411–417 (2017). 
112. Kung, R. T. et al. Progress in the development of the ABIOMED total artificial heart. ASAIO J. 41, M245–M248 (1995).  
113. Harasaki, H. et al. Progress in Cleveland Clinic — Nimbus total artificial heart development. ASAIO J. 40, M494–M498 (1994). 
114. Kim, H. C., Khanwilkar, P. S., Bearnson, G. B. & Olsen, D. B. Development of a microcontroller-based automatic control system 
for the electrohydraulic total artificial heart. IEEE Trans. Biomed. Eng. 44, 77–89 (1997). 
115. Snyder, A. J. et al. An electrically powered total artificial heart. Over 1 year survival in the calf. ASAIO J. 38, M707–M712 (1992). 
116. Abe, Y. et al. Third model of the undulation pump total artificial heart. ASAIO J. 49, 123–127 (2003). 
117. Dowling, R. D. et al. Initial experience with the AbioCor implantable replacement heart at the University of Louisville. ASAIO J. 
46, 579–581 (2000). 
118. Latrémouille, C. et al. Animal studies with the Carmat bioprosthetic total artificial heart. Eur. J.  Cardiothorac. Surg. 47, e172–
e179 (2015). 
119. Vasků, J. et al. A comparative study of a group of eight calves, surviving longer than 1 month with the total artificial heart. Artif. 
Organs 7, 470–478 (1983). 
120. Vasků, J., Urbánek, P., Dostál, M. & Vasků, J. The applicability of experimental experience with the total artificial heart to its 
clinical use. Int. J. Artif. Organs 15, 307–311 (1992). 
121. Copeland, J. G. et al. The total artificial heart as a bridge to transplantation. A report of two cases. JAMA 256, 2991–2995 (1986). 
122. Shumakov, V. et al. Clinical indications for the use of the “Poisk-IOM” total artificial heart: the experience of 13 implantations in 
humans. Artif. Organs 15, 372–375 (1991). 
123. Wei, J. et al. Successful use of Phoenix-7 total artificial heart. Transpl. Proc. 30, 3403–3404 (1998). 
124. Trubel, W. et al. Clinical total artificial heart bridging: Viennese strategy and experiences. Artif. Organs 13, 470–475 (1989). 
125. Frazier, O. H. et al. The total artificial heart: where we stand. Cardiology 101, 117–121 (2004). 
126. Alaeddine, M., Ploutz, M., Arabia, F. A. & Velez, D. A. Implantation of total artificial heart in a 10-year-old after support with a 
temporary perventricular assist device. J. Thorac. Cardiovasc. Surg. 159, e227–e229 (2020). 
127. SynCardia. Turkish man becomes world’s longest supported syncardia temporary total artificial heart patient. SynCardia 
https://syncardia.com/news/ turkish-man-becomes-worlds-longest-supported-syncardia-temporary-total-artificial-heart-
patient/ (2017). 
128. David, C. H. et al. A heart transplant after total artificial heart support: initial and long-term results. Eur. J. Cardiothorac. Surg. 
58, 1175–1181 (2020). 
129. Carrier, M. et al. Outcomes after heart transplantation and total artificial heart implantation: a multicentre study. J. Heart Lung 
Transplant. 28, 28 (2020). 
130. Hulman, M., Artemiou, P., Hudec, V., Olejarova, I. & Goncalvesova, E. SynCardia, total artificial heart, as a bridge to transplant. 
Bratisl. Lek. Listy 120, 325–330 (2019). 
131. Nguyen, A. et al. Experience with the SynCardia total artificial heart in a Canadian centre. Can. J. Surg. 60, 375–379 (2017). 
132. Kirsch, M. E. et al. SynCardia temporary total artificial heart as bridge to transplantation: current results at La Pitié hospital. Ann. 
Thorac. Surg. 95, 1640–1646 (2013). 
133. Copeland, J. G. et al. Experience with more than 100 total artificial heart implants. J. Thorac. Cardiovasc. Surg. 143, 727–734 
(2012). 
134. Roussel, J. C. et al. CardioWest (Jarvik) total artificial heart: a single-center experience with 42 patients. Ann. Thorac. Surg. 87, 
124–130 (2009). 
135. El-Banayosy, A. et al. CardioWest total artificial heart: bad Oeynhausen experience. Ann. Thorac. Surg. 80, 548–552 (2005). 
136. Thanavaro, K. L., Tang, D. G., Kasirajan, V. & Shah, K. B. Clinical indications for implantation of the total artificial heart. ASAIO J. 
60, 594–596 (2014).  
137. Carmat. Carmat outlines commercial and development plan for its total artificial heart. Carmat 
https://www.carmatsa.com/carmat-content/uploads/2021/01/pr_carmat_conference_06-01-21.pdf (2021). 
138. Netuka, I. et al. Initial bridge to transplant experience with a bioprosthetic autoregulated artificial heart. J. Heart Lung Transpl. 
39, 1491–1493 (2020). 
139. Unthan, K. et al. Design and evaluation of a fully implantable control unit for blood pumps. Biomed. Res. Int. 2015, 257848 
(2015). 
140. Kluin, J. et al. In situ heart valve tissue engineering using a bioresorbable elastomeric implant — from material design to 12 
months follow-up in sheep. Biomaterials 125, 101–117 (2017). 
141. Zilla, P., Deutsch, M., Bezuidenhout, D., Davies, N. H. & Pennel, T. Progressive reinvention or destination lost? Half a century of 
cardiovascular tissue engineering. Front. Cardiovasc. Med. 7, 159 (2020). 
142. Chen, Z. et al. Device-induced platelet dysfunction in mechanically assisted circulation increases the risks of thrombosis and 
bleeding. Artif. Organs 43, 745–755 (2019). 
143. Zaiser, A. S. et al. Adverse events of percutaneous microaxial left ventricular assist devices-a retrospective, single-centre cohort 
study. J. Clin. Med. 10, 3710 (2021). 
144. HybridHeart. The development of a soft biocompatible artificial heart. HybridHeart https://www.hybridheart.eu/(2021). 
145. Kohll, A. X. et al. Long-term performance of a pneumatically actuated soft pump manufactured byrubber compression molding. 
Soft Robot. 6, 206–213 (2019). 
146. Roche, E. T. et al. Soft robotic sleeve supports heart function. Sci. Transl. Med. 9, eaaf3925 (2017). 
147. Banerjee, H., Tse, Z. T. H. & Ren, H. Soft robotics with compliance and adaptation for biomedical applications and forthcoming 
challenges. Int. J. Robot. Autom. 33, 69–80 (2018). 
148. Greatrex, N., Kleinheyer, M., Nestler, F. & Timms, D. The Maglev heart. IEEE Spectr. 56, 22–29 (2019). 
149. Parnis, S. M. et al. Chronic in vivo evaluation of an electrohydraulic total artificial heart. ASAIO J. 40, M489–M493 (1994). 
150. Dowling, R. D., Etoch, S. W., Stevens, K. A., Johnson, A. C. & Gray, L. A. Jr Current status of the AbioCor implantable replacement 
heart. Ann. Thorac. Surg. 71, S147–S149 (2001). 
151. Takatani, S. et al. Totally implantable total artificial heart and ventricular assist device with multipurpose miniature 
electromechanical energy system. Artif. Organs 18, 80–92 (1994). 
152. Takatani, S. et al. Left and right pump output control in one-piece electromechanical total artificial heart. Artif. Organs 17, 176–
184 (1993). 
153. Cohn, W. E. et al. Pulsatile outflow in cows supported long-term with the BiVACOR rotary TAH. J. Heart Lung Transplant. 36, S14 
(2017). 
154. Dostál, M. et al. Hematological and biochemical studies in calves living over 100 days with the polymethylmethacrylate total 
artificial heart TNS Brno II. Int. J. Artif. Organs 9, 39–48 (1986). 
155. Vasků, J. et al. Recent efforts in artificial heart research in Czechoslovakia. ASAIO Trans. 35, 805–811 (1989). 
156. Smadja, D. M. et al. The Carmat bioprosthetic total artificial heart is associated with early hemostatic recovery and no acquired 
von Willebrand syndrome in calves. J. Cardiothorac. Vasc. Anesth. 31, 1595–1602 (2017). 
157. Karimov, J. H. et al. First report of 90-day support of two calves with a continuous-flow total artificial heart. J. Thorac. 
Cardiovasc. Surg. 150, 687–693. e681 (2015). 
158. Taenaka, Y. et al. Development and evaluation of components for a totally implantable artificial heart system. ASAIO J. 40, 
M314–M318 (1994). 
159. Taenaka, Y. et al. An electrohydraulic total artificial heart with a separately placed actuator. ASAIO Trans. 36, M242–M245 
(1990). 
160. Tatsumi, E. et al. A blood pump with an interatrial shunt for use as an electrohydraulic total artificial heart. ASAIO J. 38, M425–
M430 (1992). 
161. Tatsumi, E. et al. The National Cardiovascular Center electrohydraulic total artificial heart and ventricular assist device systems: 
current status of development. ASAIO J. 49, 243–249 (2003). 
162. Tatsumi, E. et al. Current status of development and in vivo evaluation of the National Cardiovascular Center electrohydraulic 
total artificial heart system. J. Artif. Organs 3, 62–69 (2000). 
163. Doi, K. et al. In vivo studies of the MagScrew total artificial heart in calves. ASAIO J. 48, 222–225 (2002). 
164. Kuroda, H. et al. Postoperative pulmonary complications in calves after implantation of an electric total artificial heart. ASAIO J. 
44, M613–M618 (1998). 
165. Pierce, W. S. et al. An electric artificial heart for clinical use. Ann. Surg. 212, 339–343 (1990). 166.  
166. Snyder, A. J. et al. In vivo testing of a completely implanted total artificial heart system. ASAIO J. 39, M177–M184 (1993). 
167. Shaffer, L. J. et al. Total artificial heart implantation in calves with pump on an angled port design. Trans. Am. Soc. Artif. Intern. 
Organs 25, 254–259 (1979). 
168. Abe, Y. et al. Development of mechanical circulatory support devices at the University of Tokyo. J. Artif. Organs 10, 60–70 
(2007). 
169. Mochizuki, S. et al. Results of animal experiments using an undulation pump total artificial heart: analysis of 10 day and 19 day 
survival. ASAIO J. 46, 500–504 (2000). 
170. Wampler, R. et al. Performance of a novel shuttling total artificial heart on a on a mock circulatory loop. J. Heart Lung 
Transplant. 36, S56–S57 (2017). 
171. Cooley, D. The total artificial heart. Nat. Med. 9, 108–111 (2003). 
172. Emmanuel, S. et al. Anatomical human fitting of the BiVACOR total artificial heart. Artif. Organs 46, 50–56 (2022). 
173. Mohacsi, P. & Leprince, P. The Carmat total artificial heart. Eur. J. Cardiothorac. Surg. 46, 933–934 (2014). 
174. Pieper, I. L. et al. Evaluation of the novel total artificial heart Realheart in a pilot human fitting study. Artif. Organs 44, 174–177 
(2020). 
175. Yu, L. S. et al. A compact and noise free electrohydraulic total artificial heart. ASAIO J. 39, M386–M391 (1993). 
176. Rosenberg, G. et al. Dynamic in vitro and in vivo performance of a permanent total artificial heart. Artif. Organs 22, 87–94 
(1998). 
177. Marieb, E. N. & Hoehn, K. in The Heart 679–681 (Pearson, 2013). 
 
