Artificial Hearts 
Ruba Hadidi 
 
• An artificial heart is a prosthetic device that is implanted into the body to replace the 
biological heart. 
• 2 types of artificial heart: 
 TAH(Total Artificial Heart) 
 Cardiac Assist device 
• Benefit of a functional artificial heart would be to lower the need for heart transplants. 
• The first artificial heart implanted in a living being was placed in a dog at the Cleveland 
Clinic in 1957; it survived about 90 minutes. 
•  April 4, 1969 Liotta and Cooley replaced a dying man’s heart with a mechanical heart 
inside the chest.  The patient woke up and recovered well. After 64 hours the artificial 
heart was removed and replaced by a donor heart. However; thirty-two hours after 
transplantation the patient died of what was later proved to be an acute pulmonary 
infection, most likely caused by an immunosuppressive drugs complication. If they left 
the artificial heart in place the patient may have lived longer. 
• Modifications: 
 A ventricle with hemispherical diaphragms that did not crush red blood cells  
 An external heart driver that inherently regulated blood flow without needing complex 
control systems. 
 An ovoid shape to fit inside the human chest. 
 A more blood-compatible polyurethane that made the inside of the ventricles smooth and 
seamless to reduce dangerous stroke-causing blood clots.  
• In 1982,  Dr. DeVries implanted the artificial heart into retired dentist who survived 112 
days with the device. Bill Schroeder became the second recipient, and lived for a record 
620 days. 
 
• AbioCor is the first fully implantable total artificial heart which unlike previous total 
artificial hearts does not require wires to external devices. The internal battery lasts for 
half an hour and a wearable external battery pack lasts for 4 hours. It is intended for 
critically ill patients who cannot receive a heart transplant. Some limitations of the 
current AbioCor is that because of its size it is implantable in only 50% of the male 
population and has a life span of 1 to 2 years. 
• In 2006, an artificial heart was implanted into a 15-year old girl in Canada. It was 
intended to act as a temporary fixture until a donor heart could be found. Instead, the 
artificial heart (called a Berlin Heart) allowed for natural processes to occur and her heart 
healed on its own. After 146 days the Berlin Heart was removed. 
• Disadvantages of artificial hearts : 
 Even though they should be permanent they are only functioning less than two years 
 An artificial Heart costs around $250,000 without the cost of surgery. 
 
 
 
