Journal of Cardiovascular Nursing
Vol. 29, No. 1, pp E1YE8 x Copyright B 2014 Wolters Kluwer Health | Lippincott Williams & Wilkins
Living With a Total Artificial Heart
Patients’ Perspectives
Laura S. Savage, RN, MSN, PCCN; Jeanne Salyer, PhD, RN; Maureen P. Flattery, RN, MS, ANP;
Lucy Alburger, RN; Kenna Joyce, RN, BSN, PCCN; Barbara Mann, RN;
Malliga Ravindar, RN, MSN; Maranatha Gonzalez, RN, MS
Background: Advances in mechanical circulatory support have reduced morbidity and mortality in end-stage
heart failure. To date, there have been no published studies examining the psychosocial impact on patients who
are supported with a total artificial heart (TAH-t). Purpose: The purpose of this study was to describe the lived
experience of patients currently supported by the TAH-t awaiting transplant. Methods: A qualitative method using
Giorgi’s modification of phenomenologic inquiry guided the investigation, which was conducted at a transplant
center located in the mid-Atlantic region of the United States. A purposive sample was selected to reflect
participants currently supported by the TAH-t. All participants (9 men, 1 woman; mean age, 48.2 years; nonischemic
etiology, 80%) were in-patients on the progressive care unit at the time of the interview and had been supported for
at least 30 days. The mean length of device therapy was 84.7 days (range, 33Y245 days). Findings: Hope for the
future was the overarching theme. Subthemes included reflections, for better or for worse, the secret club, and
coping and adaptation. The patients reflected on severity of illness, progress, and expressed optimism. For better
or for worse described how symptoms improved but were offset by restrictions imposed by the technology. The
secret club described the support provided to help deal with their life situation. Coping and adaptation suggested
that the patients came to terms with and accepted their circumstances. Conclusions: The findings will help clinicians
understand patients experiencing a life-changing situation and implications for psychosocial interventions.
KEY WORDS: heart transplantation, lived experience, total artificial heart
H
eart failure (HF) is a common health problem
causing approximately 250,000 deaths per year
in the United States. From 1979 to 2001, deaths caused
by HF increased dramaticallyVmaking it the only ma-
jor cardiovascular health problem that is increasing in
incidence and prevalence.1 Although advances in medical
therapy have resulted in improved survival in patients
with moderate and severe HF, the gold standard therapy in
end-stage HF remains to be cardiac transplantation. Ad-
vances in mechanical support, such as the development of
the left ventricular assist device (LVAD) and the total
artificial heart (TAH-t), have reduced morbidity and mor-
tality in this population with end-stage HF and offers a
bridge to transplantation for many patients with severe
illness as they wait for a donor heart. Our understanding
of the psychosocial impact of this experience is, how-
ever, limited. Thus, the purpose of this study was to
describe the lived experience of patients currently sup-
ported by the TAH-t and ‘‘bridged to transplant’’ with
E1
Laura S. Savage, RN, MSN, PCCN
Transplant Coordinator, Heart Failure/Heart Transplant Program, Pauley
Heart Center, Virginia Commonwealth University Health System, Richmond.
Jeanne Salyer, PhD, RN
Associate Professor, School of Nursing, Virginia Commonwealth
University, Richmond.
Maureen P. Flattery, RN, MS, ANP
Transplant Coordinator, Heart Failure/Heart Transplant Program,
Pauley Heart Center, Virginia Commonwealth University Health
System, Richmond.
Lucy Alburger, RN
Staff Nurse, Pauley Heart Center, Virginia Commonwealth
University Health System, Richmond.
Kenna Joyce, RN, BSN, PCCN
Clinical Coordinator, Pauley Heart Center, Virginia Commonwealth
University Health System, Richmond.
Barbara Mann, RN
Staff Nurse, Pauley Heart Center, Virginia Commonwealth
University Health System, Richmond.
Malliga Ravindar, RN, MSN
Staff Nurse, Pauley Heart Center, Virginia Commonwealth
University Health System, Richmond.
Maranatha Gonzalez, RN, MS
Staff Nurse, Pauley Heart Center, Virginia Commonwealth
University Health System, Richmond.
Maureen P. Flattery, RN, MS, ANP, is a member of the Speaker’s
Bureau of Xdx, Inc., Brisbane, California. All other authors have
no funding or conflicts of interest to disclose.
Correspondence
Laura S. Savage, RN, MSN, PCCN, Heart Failure/Heart Transplant
Program, Pauley Heart Center, Virginia Commonwealth University
Health System, 1200 E Broad St, West Hospital, 5th Fl, Richmond,
VA 23298 (lsavage@mcvh-vcu.edu).
DOI: 10.1097/JCN.0b013e318272391e
Copyright © 2014 Wolters Kluwer Health | Lippincott Williams & Wilkins. Unauthorized reproduction of this article is prohibited.
this device. Understanding patients’ experiences with
this new technology will sensitize healthcare profes-
sionals to better address both physical and psycho-
social needs during the wait for a donor heart.
Because medical management has improved, patients
with end-stage heart disease are living longer. Moreover,
mechanical circulatory support devices (MCSDs) are
becoming more commonplace because there is a short-
age of donor organs and the wait for a donor heart is
often long. Research has shown that the TAH-t offers
significant physiologic benefit. For example, Platis and
Larson2 found that 79% of patients survive to trans-
plant when bridged with the TAH-t as compared with
46% of matched controls in the control group who did
not receive any type of MCSD (P G 0.0001). In addi-
tion, these researchers reported a 70% 1-year survival of
patients after transplant as compared with 31% in the
control group (P G 0.001). Although these survival sta-
tistics are impressive, there is little research related to
the psychological impact of living with this life-sustaining
device. There is, however, evidence that patients with HF
bridged to transplant with a ventricular assist device ex-
perience physical as well as psychosocial concerns. For ex-
ample,Zambroski and colleagues3 identified facing the
unknown, feeling confined, living with fear, as well as
hope for the future as key issues for patients living with
an LVAD. Savage and Canody4 reported adaptive behav-
iors and improved quality of life for patients, and Casida
and colleagues5 provided further insight regarding early
versus late adjustment. There is, however, no literature
that addresses the lived experience of patients with the
TAH-t. This study, therefore, adds to the body of knowl-
edge related to providing care to patients with this MCSD.
Methods
Design, Sample, and Setting
A descriptive, phenomenologic qualitative inquiry was
used to allow participants to freely describe their ex-
periences while being supported by the TAH-t. The inves-
tigation was conducted at a transplant center located in
the mid Atlantic region of the United States. This center
has been implanting the TAH-t (SynCardia Systems, Inc;
Tucson, Arizona) as a bridge to heart transplant for the
last 6 years. One of 67 centers worldwide, this center
has performed 65 of these procedures since 2006.
A purposive sample was selected to reflect partic-
ipants currently supported by the TAH-t. All partic-
ipants (9 men, 1 woman; mean age, 48.2 years [range,
32Y60 years]; nonischemic etiology, 80%) were in-
patients at the time of the interview. On average, the
length of device therapy was 84.7 days (range, 33Y245;
see Table). Giorgi’s modification of phenomenologic
inquiry, which preserves the meaning of the phenom-
enon within the context of each participant’s experience
and allows free expression of their lived experience,
guided the investigation.6
Data Collection Procedures
After informed consent was obtained, pertinent
demographic and clinical information was extracted
from the medical record. Unstructured interviews were
conducted and audiotape recorded in the participant’s
hospital room. The interviews were conducted in the
participant’s hospital room by 2 researchers trained in
qualitative interviewing. The interviews lasted from 15
to 45 minutes. Some participants were more descrip-
tive than were others. Each subject was interviewed
once. The participants were allowed to direct the pace of
the interview. The interviewers started by prompting the
participants to describe their lives before they became ill
by saying ‘‘Tell me about your life before you got sick.’’
Follow-up questions included queries as to what it was
like living with t TAH-t. Data collection, which occurred
between June 2010 and January 2011, was continued
untilredundancyorsaturationoccurred.De-identifiedin-
terviews were transcribed for analysis. In addition, an
independent author (J.S.), with no previous knowledge
of the participants, reviewed all transcripts for meaning.
Data Analysis
Data analysis occurred in accordance with Colaizzi’s
phenomenologic method. This process includes (1) read-
ing all of the participants’ descriptions, (2) extracting
significant statements, (3) creating meaning by coding
TABLE
Demographic and Clinical
Characteristics of Participants (n = 10)
Variable
Frequency
Mean (SD)
Range
Age, y
48.2 (11.5)
32Y60
Gender
Female
1
Male
9
Marital Status
Never married
1
Previously married
2
Married
7
Education
Lower than high school
1
High school
0
Higher than high school
9
Ethnicity
White
7
African American
2
Indian
1
Diagnosis
NICM
8
ICM
2
Length of device therapy
(at time of interview)
84.7 (65.1)
33Y245
Abbreviations: ICM, ischemic cardiomyopathy; NICM, nonischemic
cardiomyopathy.
E2 Journal of Cardiovascular Nursing x January/February 2014
Copyright © 2014 Wolters Kluwer Health | Lippincott Williams & Wilkins. Unauthorized reproduction of this article is prohibited.
repetitive issues, (4) aggregating issues into clusters of
themes, (5) writing an exhaustive description, (6) deter-
mining similar concepts, and (7) returning to the partic-
ipants for validation, as necessary.7 Verbatim transcripts
of the interviews were distributed to the investigators. The
investigators were staff nurses from the cardiothoracic
step-down unit. The investigators were blinded to the
identity of the participants. Each investigator indepen-
dently reviewed the transcripts for meaning. The group
met multiple times to discuss content and phrases and
to come to agreement on identified themes. Once the
themes were agreed upon, each investigator was as-
signed a theme to validate with the statements from
the verbatim transcripts.
Findings
One overarching theme and 4 subthemes were gen-
erated from the analysis of the transcripts. The overarch-
ing theme was hope for the future. The 4 subthemes
included reflections, for better or for worse, the secret
club, and coping and adaptation. Reflections were char-
acterized by looking back at how serious their illness
had becomeVand yet, they also described their pro-
gress and expressed that they were looking forward to
going home after transplant. For better or for worse
described specifically how symptoms and function-
ing improved after TAH-t implantation but were offset
by awareness of the restrictions imposed by the tech-
nology. The secret club described a ‘‘club’’ of which
neither the patients nor the family members wanted to
be members. However, what emerged was a type of
support provided by the staff and other patients to help
the patients deal with the isolation posed by friends’
and family members’ need to travel long distances to
visit. The final subtheme, coping and adaptation, sug-
gested that the patients eventually came to terms with
and accepted their life situation.
Hope for the future was characterized by state-
ments such as:
It was very I. I can say uplifting or eye opening. You
know I realized that I could, you know, live longer. And
they had put this in me for that reason, you know. They
would work with me to go through the rehab and all the
other things until I got to the point of receiving a
heartVand that gave I it made me feel good. And my
confidence is very high now. And ever since they put it in,
I’ve had no adjustment at all and see the light in the
tunnel I you know it was psychologicalVthe physical
side that improved with my body and the psychological
side from my mind I.
The participants consistently discussed feeling that
life had become ‘‘very difficult’’ before the TAH-t. Their
symptoms limited their ability to not only perform ac-
tivities of daily living but also to ‘‘enjoy’’ life. The TAH-t
gave them hope for the future because they found that
they were able to perform simple activities without
becoming fatigued or short-breathed. One stated: ‘‘I
wasn’t in the same place that I was I And the bridge
was gone behind me but, you know, the bridge went
all the way across and I could see the end of it.’’ Another
participant stated: ‘‘I It’s a step towards where you need
to go. I You want to see the finish line.’’
Reflections
The participants reflected on their experiences before
and after receiving the TAH-t. Some of these descriptions
were very general and reflected their HF symptoms.
‘‘Tired all the time,’’ ‘‘lethargic,’’ ‘‘unable to do anything,’’
and ‘‘exhausted by it’’ were recurring comments. One
participant was more descriptiveVcommenting that
‘‘My heart just went to pot. You know, I just went
downhill.’’ Requiring an internal cardiac defibrillator
was described by several participants. One com-
mented: ‘‘Every minute of the day I was scared about
the shock.’’ Another participantVreflecting on how
he had deterioratedVcommented:
They couldn’t control my fluid build-up with IV lasix, so
they started some other drugs. I by the time I got to four
IV bags hanging off four pumps they said ‘‘we’re gonna
have to send you down to Richmond.’’ I spent three days
in what a lot of people say is ICU psychosis. I think it’s a
vision questVsome people say a near death experience. I
don’t care what it was, it scared the hell out of me. I
they started running testsVGod, so many testsVand
come to find out, an LVAD wouldn’t have done it. So
they started a balloon pump which actually didn’t make
me feel better. Ok, I’m fine with that. And then they took
me in, split me open, basically rendered me heartless and
connected me to ‘‘big blue’’ as it’s called.
In addition to reflecting about the severity of their
HF, some shared their thoughts about dependence on
the TAH-t technology. One participant commented:
‘‘I was kinda scared because it kept me alive.’’ An-
other commented: ‘‘I know that I am married to this
machine now.’’ Another, reflecting on how he got to
the point of needing a transplant, commented: ‘‘I need
a whole new heartVit was that bad. And like now,
it’s like I don’t have one. You know I have this I
thing in there I you know how fragile your life is.
A machine is keeping me alive.’’
For Better or for Worse
Most participants indicated that symptoms and func-
tioning had improved since receiving the TAH-t, but
there were trade-offs that included restrictions imposed
by the technology. Comments like ‘‘I feel I like I
completely normal. That’s the hardest part I like, I feel
like I could just go home, you know, but I have this 400
pound thing hooked up to me’’ were representative.
Even though the participants noted that their symp-
toms had improved after insertion of the TAH-t, they
felt that, in some ways, things had gotten worse for
Living With a Total Artificial Heart E3
Copyright © 2014 Wolters Kluwer Health | Lippincott Williams & Wilkins. Unauthorized reproduction of this article is prohibited.
them. Nearly all of them felt that, in some way, they
had lost some of their freedom. The drive lines are
‘‘only so long,’’ the console is ‘‘big and cumbersome,’’
and they needed nurses to help them walk around in
the hallways. They could no longer independently do
things they had been accustomed to doing, for ex-
ample, playing with their pets or just getting up and
doing what they wanted to do. Some participants felt
as if they were ‘‘in jail’’ or a ‘‘prisoner.’’ One thing
they discussed was the fact that they could not get out
of their rooms without someone to pull the console.
‘‘You can’t walk as freely as you want to.’’ This made
interactions with people other than staff members
difficult. ‘‘I am married to this machine now.’’ ‘‘I am
locked in this room. I don’t have the freedom to do
what I normally would be doing.’’ ‘‘I just lay and look
at the pictures and wonder at all the fun I used to
have. I feel a little deprived.’’ ‘‘I am very protective
with that machine. I’m an emotional mess.’’ In addition
to feeling like they had lost their freedom, many com-
mented on how the wait for a donor was so impersonal.
‘‘I have been turned into 12 hour shiftsVgo to bed
with one nurse, wake up with another. But this is
what waiting for a heart is like.’’ One participant
summed it up by saying: ‘‘It’s like you got a place
that’s called ‘wait.’ You have to wait on this and wait
on that. Now I’m waiting on a heart.’’
Secret Club
The secret club was a source of support for the par-
ticipants. Some described their cardiac rehabilitation
sessions as a ‘‘social hour.’’ One participant stated:
‘‘You gotta keep your hope. After ‘R’ talked with
me I felt better. I get a lot of support from the others.’’
The participants also described the support provided
by the staff. Although most of the support these par-
ticipants described was technical, it made them feel
secure about their dependence on the technology. One
commented: ‘‘The staff knows what to do, and are
very well educated, the ones I’ve had know the machine
and they’re very well trained on it. And when you see
that, it gives you confidence.’’ Other sources of support
for the participants included social work, chaplains, oc-
cupational and physical therapists, as well as family
and friends.
The participants also felt that their need to be
with family when they could come to the hospital
was supported. One expressed appreciation about
‘‘my family being able to come to the room, come
here to the room. We have barbecue, couple friends
over, have barbeque here with my wife and a lot of
family members. You have conversations with them.
Not only about how you are, or your family, but
what are we gonna do to try to get better and get to
the next step. Supportive type roles. That’s a very
good feeling, you know.’’ One comment character-
ized the bond between and among the participants:
I’ve met a lot of other people going through this I you
know, it’s kind of like a secret club I you don’t really
want to be in but it just reminds you that there I there is
so much I too many other things going on in life that
when you’re out in the regular world living you forget
about what’s happening to other people in a way I you
know, meeting people going through the same, it’s like a
weird kind of community that you suddenly become a
part ofVand I can’t imagine ever not feeling a part of it
for the rest of our lives ’cause it’s something that we’ll
always be dealing with and I it’s kind of a special
experience even though it’s scary. It just makes you look
at life differently and what’s important.
Coping and Adaptation
The participants described a variety of strategies they
used to cope with and adapt to their life situation.
Some relied on their faithVturning to prayer and
meditation. Others used distraction and described
‘‘listening toVyou knowVsongs that mean a lot to
me’’ or watching a movie or television. One partic-
ipant commented: ‘‘I am away from my wife, away
from home. Right now my wife just insists that she
I she’s there to do a lot of things. Emotionally it
drains you because you just don’t want I I mean I
used to I you got to get used to something totally
different. The biggest thing is being away from each
other. It makes you feel alone sometimes, lonesome.
I try to listen to music to cope with it.’’
Most participants developed a routine that helped
them get through each day. For example, several
commented on their morning routine. ‘‘I get up and
make up my bed. Every other day I clean up real
good, wash my hair I wait for breakfast.’’ ‘‘I get up
in the morning, change, brush my teeth, try to get my
ducks in a row and then go about my business.’’ ‘‘I
get up, stand up, get out of bed and sit in the chair,
have coffee I then have OTVscheduled one hourV
then I have physical therapy.’’ Others try to stay
connected to their work. Some get on the computer
and ‘‘surf.’’
Some participants were resigned to accepting their
fate. For some, facing the situation meant being able
to confront the possibility of dying. One participant
seemed to accept this outcome and commented: ‘‘If
I die, I die I I’ve had a good life.’’ For others, sharing
plans for the future helped them remain positive. One
of the most hopeful statements from a participant re-
flected his plans for the futureVafter getting a trans-
plant. ‘‘Nothing in the world is going to stop me from
doing I I get to see my wife and my daughters every
day. I will walk over to see my daughter graduate I
and I will walk each one of my daughters down the
aisle when they are ready to get married.’’
E4 Journal of Cardiovascular Nursing x January/February 2014
Copyright © 2014 Wolters Kluwer Health | Lippincott Williams & Wilkins. Unauthorized reproduction of this article is prohibited.
Discussion
The purpose of this qualitative study was to examine
the patient’s experience of living with the TAH-t. Al-
though several studies have examined the experience
of living with the LVAD,3Y5,8Y10 this is the first study
examining the experiences of living with this type of
MCSD, providing clinicians and researchers with in-
sight into these patients’ unique experiences as well as
into those that are similar in both populations.
The overarching theme in this study, hope for the
future, was clearly articulated by the participants.
Hope has been defined in a variety of waysVfor ex-
ample, a positive future orientation,11Y13 keeping a
positive outcome in mind in an uncertain situation,14
and a positive expectation of realizing desired out-
comes.15Y17 Using Barnard’s15 definition in which ‘‘hop-
ing expresses an openness to novelty,’’ unique medical
or technological breakthroughs may be seen as sources
of hope for recovery. In the population of patients with
the TAH-t, the technology available to support them
until a donor heart becomes available is a reality and
provides hope that this interim step will help them sur-
vive to transplant. Lohne and Severinsson18 suggest that
hope for a specific outcome and the expectation that it
will occur are fueled by the fulfillment of interim out-
comes. Consistent with being bridged to transplant, out-
comes achieved along the way to a return to a state of
health that previously existed may bolster expectations of
recovery. In this study, hope for the future was demon-
strated in several ways, but, most prevalently, the par-
ticipants envisioned a future and described what they
would do after transplant.
Reflections
As the participants looked back on their health before
the TAH-t, they began to realize how ill they had been
and the benefit of ‘‘Big Blue.’’ These narratives pro-
vided an opportunity for the participants to tell their
story, and, in doing so, they came to envision their fu-
ture. These participants did not dwell on their past.
Instead, their reflections on the progress they had made
seemed to give them hope. A similar phenomenon was
described by Casida and colleagues5 in their phenom-
enologic study of lifestyle adjustments in long-term
recipients of LVAD. In this study, the authors proposed
that it was the participants’ lived experiences before
implantation that set the stage for early adjustment to
the device. As the interviews with the participants com-
menced, the participants reflected on and began to
recall what life was like before the LVAD. They shared
vivid descriptions of having a poor quality of life because
of HF symptoms and the physical limitations imposed by
their illness, which are similar to the descriptions of the
participants in the current study.
The participants in this study also reflected on the
experience of having a mechanical device keeping them
alive. This realization is consistent with the findings
reported by Chapman and colleagues8 in their study of
psychosocial issues in patients with the LVAD. The
patients reported fear because they realized they were
dependent on a machineVbut the fear lasted only for a
short period. In the current study, we observed a similar
phenomenon. The participants were very much aware
of their dependence on the technology, but this aware-
ness seemed to be heightened by the fact that their
native heart had been explanted to receive the TAH-t.
Chapman and colleagues8 attributed the resolution of
fear to the trust the patients developed that the tech-
nology would not fail. In our study, the participants
acknowledged that the support from nurses and others
who had been part of their experience had made them
more confident about their situation, but other con-
tributing factors were not addressed.
For Better or for Worse
Zambroski and colleagues3Vwho studied patients
living with the LVADVidentified facing the unknown,
feeling confined, living with fear, as well as hope for
the future as key issues for patients. The patients with
the TAH-t who participated in the current study also
expressed similar issues but specifically identified feel-
ing confined as a problem. Although it is clear that
functional ability improved on the TAH-t, despite this
benefit, it is important to recognize that these patients
also had to deal with the psychological aspects of
being technologically dependent on an artificial organ.
Based on their descriptions of being a ‘‘prisoner’’ or
being ‘‘in jail,’’ the patients reported feeling confined
while on the TAH-t. Also contributing to feelings of
confinement was a lack of control expressed because
the patients had to rely on someone else just to leave
their roomsVmaking them feel ‘‘locked in this room.’’
Similar circumstances were described by participants
in a focus group study in which the patients and the
family were asked about their experiences in waiting
for a donor heart.19 These patients also experienced
confinement, loss of independence, and lack of control.
Nurses responded by doing the ‘‘extra little things’’ for
these hospitalized patientsVthings that made them feel
normal. Strategies aimed at ‘‘normalizing’’ their hospital
stay as much as possibleVcoupled with patients’ im-
proved functional abilityVmay help to improve those
aspects of the TAH-t experience considered ‘‘the worst’’
by patients requiring device support.
Secret Club
Understanding how patients respond when faced with
a life-changing situation such as the implant of the
TAH-t can help significant others and healthcare
Living With a Total Artificial Heart E5
Copyright © 2014 Wolters Kluwer Health | Lippincott Williams & Wilkins. Unauthorized reproduction of this article is prohibited.
professionals better understand how to interact with and
support them. In studies examining the experience of
patients bridged to transplant with the LVAD, similar to
the findings of patients with the TAH-t in the current
study, the patients with the LVAD all relied on the
support from family, parents, spouses, and children to
help them through the transition.9,20 In addition to the
support from significant others, the professionals on
the unit became sources of support. Although reliance
on healthcare professionals was often because of their
technical expertise, the patients became more confident
as a consequence of their knowledge about the technol-
ogy. We speculate that this may have occurred because of
patient and family education and the reassurance the
patients received through these interactions.
This themeVthe secret clubValso suggested that
the participants got support from others who shared
their experiencesVwho were living through the ex-
perience as they were. They spoke of a bond that
would always exist. Several studies on the impact of
peer support groups for patients with chronic health
problems (eg, implantable cardiac defibrillator, can-
cer, chronic pulmonary disease) suggest that this type
of social support provides encouragement, informa-
tion, and understanding and, over time, can affect out-
comes.21Y23 The participants in our study were able to
support one another because of an understanding about
the experience and an ability to provide encourage-
ment. Having a former or current patient with the
TAH-t spend time to answer questions and describe
his/her experience could provide encouragement and
hope for the new recipient. In addition, interdisciplin-
ary groups composed of nurses, occupational and phys-
ical therapists, chaplains, and social workers must take
the lead in identifying strategies for helping patients
and family members deal with psychosocial and phys-
iologic issues. Weekly support group meetings for these
‘‘Hopeful Hearts’’ may provide support for them dur-
ing their wait for a donor heart. Although it was not an
aim of this study to evaluate outcomes of peer support
groups for these patients, posttransplantation follow-up
studies might reveal improved outcomes such as adher-
ence to self-care requirements.
Coping and Adaptation
The implantation of the TAH-t represents a health cri-
sis for those patients with HF who require this life-
saving technology as a bridge to transplantation. The
psychosocial disequilibrium experienced by patients dur-
ing the wait for a donor organ has been examined by
several investigators who report that candidates, both
those requiring and those not requiring MCSD, expe-
rience several stressors because of candidacy for a do-
nor organ.10,24Y27 Although our study was limited to
patients with the TAH-t who were waiting for a do-
nor, they experienced stressors similar to those re-
ported in these previous studies (eg, dependency on
others, dependency on a device, uncertainty about their
future, physical limitations, isolation, and loss of con-
trol). The patients described coping in a variety of ways
that are similar to those reported by other investiga-
tors.19,24 One important strategy identified was estab-
lishing a routine. It helped to normalize the experience.
Others distracted themselves using music and other
forms of entertainment. This suggests that clinicians
might enable positive coping by providing opportunities
for engagement in these and other types of activities
that patients enjoy during their hospitalization.
Those participants who engaged in spiritual activities
such as prayer and meditation might benefit from what
Hays and colleagues28 described as clergy-laity support
as a replacement for attendance at worship services.
Their study examined whether visits by clergy or laity
provide benefits to patients with serious illness who
could not attend (or may have had difficulty attending)
religious services. A similar type of support could be
provided in the hospital by chaplains and lay volun-
teers from religious organizations.
Over time, the patients were able to adapt to and
accept their situation while remaining optimistic toward
the future. It was surprising that few focused on the
mechanical aspect of the machine. Sleep disturbances
did not seem to be an issue for the participants. They
identified the ‘‘noise’’ to be distracting initially, but it
became ‘‘soothing’’ to many. ‘‘I won’t lie I I was
scared and I still am I’’ ‘‘It’s just part of you.’’ ‘‘I got
to the point where I trust a lot more.’’ This type of
positive outlook and expectation for the future is not
unusual in the population with MCSD and has been
described in at least 1 other study of patients with
LVADs.5 The participants spoke about limited mobil-
ity with the TAH-t, separation from family, and the
need to have structure in their day as well. No patients
died while awaiting heart transplantation.
Limitations
In qualitative research, one limitation concerns the
interpretation of research findings. The interpretation
of this data was vulnerable to alternative meaning that
may logically be made by other patients with other
experiences. These study findings were validated by
the participants and the staff participants. There are,
however, limitations that must be addressed. Our find-
ings should be interpreted with caution because there
was wide variability in the length of time that the par-
ticipants had been receiving TAH-t therapy. Thus, some
participants had more time to adjust and rehabilitate
than did others. Our findings may have been influenced
by the length of time that some of the participants
had been receiving TAH-t therapy; that is, however, the
E6 Journal of Cardiovascular Nursing x January/February 2014
Copyright © 2014 Wolters Kluwer Health | Lippincott Williams & Wilkins. Unauthorized reproduction of this article is prohibited.
reality of waiting for a donor organ. The wait is often
long, and patients have time to adjust and envision
their future after transplant.
Implications
The findings from this study provide insight to cli-
nicians and researchers regarding patients’ experiences
in living with the TAH-t. This research, despite its
limitations, sensitizes healthcare providers who work
with this patient population to the need to address the
issues illuminated by this qualitative study. First,
allowing the patients to tell their stories may impress
upon them and others the benefits derived from the
TAH-t treatment and may help them deal with the
restrictions imposed by being device dependent. Social
support from healthcare professionals is particularly
important, but clinicians need to maintain therapeutic
relationships with these patients to provide effective
care. Relationships with other recipients of the TAH-t
are also important, and clinicians caring for the patients
can enhance these opportunities through support groups
that bring patients and clinicians together. Future re-
search efforts to determine the impact of these sup-
portive relationships on coping and adaptation during
the wait for a donor, as well as after transplantation,
may provide further insight into strategies that pro-
mote positive psychosocial outcomes.
The participants in this study described feeling con-
fined because of their dependence on the TAH-t tech-
nology. Both physical and occupational therapists
should be involved in helping devise activities that get
patients out of their rooms and activities aimed at re-
ducing their feelings of confinement. Family visits pro-
vide opportunities for much-needed socialization and
promote supportive interaction among family members.
Another aspect to consider is the future of MCSDs.
As this research was ending, the Freedom Driver
(SynCardia Systems, Inc; Tucson, Arizona) study was
beginning to enroll participants. This smaller portable
driver will allow patients to be discharged home on the
TAH-t. How will patients cope at home? What will it be
like living with a smaller driver? What type of com-
plications will they experience? Although some of their
experiences may mirror that of those confined to the
hospital, these will be key questions to explore.
Summary and Conclusions
In summary, the purpose of this study was to de-
scribe the lived experience of patients currently sup-
ported by the TAH-t awaiting transplant. The findings
provide both clinicians and researchers with insight into
these patients’ unique experiences as well as into those
that are similar in both patients with LVAD and patients
with TAH-t and provide direction for interventions
and future research. In the era of advancing technol-
ogy, it will be important to consider patients’ lived
experiences on the portable TAH-t as well.
Acknowledgments
The authors would like thank the Adult Health and
Nursing Systems at the Virginia Commonwealth Uni-
versity School of Nursing for their support.
REFERENCES
1. Heart Failure Society of America. Quick facts and infor-
mation about heart failure. http://www.hfsa.org/heart_failure_
facts.asp. Accessed June 25, 2012.
2. Platis A, Larson DF. Cardio West temporary total artificial
heart. Perfusion. 2009;24(5):341Y346.
3. Zambroski CH, Combs P, Cronin SN, Pfeffer C. Edgar
Allan Poe, ‘‘The Pit and the Pendulum,’’ and ventricular
assist devices. Crit Care Nurse. 2009;29(6):29Y39.
4. Savage LS, Canody C. Life with a left ventricular assist device:
the patient’s perspective. Am J Crit Care. 1999;8(5):340Y343.
5. Casida JM, Marcuccilli L, Peters RM, Wright S. Lifestyle
adjustments of adults with long-term implantable left ven-
tricular devices: a phenomenologic inquiry. Heart Lung. 2011;
4(6):511Y520.
6. Giorgi A. Phenomenology and Psychological Research.
Pittsburgh, PA: Duquesne University Press; 1985.
7. Colaizzi P. Psychological research as phenomenologists view
it. In: Valle R, King M, eds. Existential-Phenomenological
Alternatives for Psychology. New York, NY: Oxford Uni-
versity Press; 1978.
8. Chapman E, Parameshwar J, Jenkins D, Large S, Tsui S.
Psychosocial issues for patients with ventricular assist devices:
a qualitative pilot study. Am J Crit Care. 2007;16(1):72Y81.
9. Hallas C, Banner NR, Wray J. A qualitative study of the
psychosocial experience of patients during and after mechan-
ical cardiac support. J Cardiovasc Nurs. 2009;24(1):31Y39.
10. Wray J, Hallas CN, Banner NR. Quality of life and psy-
chosocial well-being during and after left ventricular assist
device support. Clin Transplant. 2007;21(6):622Y627.
11. Kylma J, Vehvilainen-Julkunen K, Lahvdevirta J. Dynamics
of hope in HIV/AIDS affected people: an exploration of sig-
nificant others’ experiences. Res Theory Nurs Pract. 2003;
17(5):191Y205.
12. Kylma J, Vehvilainen-Julkunen K. Hope in nursing research:
a meta-analysis of the ontological and epistemological foun-
dations on hope. J Adv Nurs. 1997;25(6):364Y371.
13. Scheier M, Carver C. Effects of optimism on psychological
and physical well-being: theoretical overview and empiri-
cal update. Cognit Ther Res. 1992;16(3):201Y228.
14. Verhaeghe S, van Zuren F, Defloor T, Duijnstee M,
Grypodonck M. The process and meaning of hope for fam-
ily members of traumatic coma patients in intensive care.
Qual Health Res. 2007;17:730Y743.
What’s New and Important
h This is the first study examining the experiences of
patients living with the total artificial heart to provide
clinicians and researchers with insight into these
patients’ unique experiences.
h It is important to recognize the psychological
aspects of being technologically dependent on an
artificial organ.
Living With a Total Artificial Heart E7
Copyright © 2014 Wolters Kluwer Health | Lippincott Williams & Wilkins. Unauthorized reproduction of this article is prohibited.
15. Barnard D. Chronic illness and the dynamics of hoping.
In: Toombs K, Barnard D, Carson R, eds. Chronic Illness:
From Experience to Policy. Bloomington, Indiana: Indiana
University Press; 1995.
16. Smith B, Sparks AC. Men, sport, spinal cord injury, and
narratives of hope. Soc Sci Med. 2005;61:1095Y1105.
17. Ezzy D. Illness narratives: time, hope, and HIV. Soc Sci
Med. 2000;50:605Y617.
18. Lohne V, Severinsson E. Hope during the first months after
acute spinal cord injury. J Adv Nurs. 2004;47:279Y286.
19. Haugh KH, Salyer J. Needs of patients and families dur-
ing the wait for a donor heart. Heart Lung. 2007;36:
319Y329.
20. Overgaard D, Kjeldgaard HG, Egerod I. A qualitative study of
the illness experience and vocational adjustment of patients
with left ventricular assist device. J Cardiovasc Nurs. 2012;
27(5):394Y402. http://www.ncbi.nlm.nih.gov/pubmed/21912269.
Accessed June 26, 2012.
21. Ahlberg K, Nordner A. The importance of participation in
support groups for women with ovarian cancer. Oncol
Nurs Forum. 2006;33:E53YE61.
22. Alberto J, Joyner B. Hope, optimism, and self-care among
Better Breathers Support Group members with chronic
obstructive pulmonary disease. Appl Nurs Res. 2008;21:
212Y217.
23. Williams AM, Young J, Nikoletti S, McRae S. Reasons for
attending and not attending a support group for recipients
of implantable cardioverter defibrillators and their carers.
Int J Nurs Pract. 2004;10:127Y133.
24. Cupples SA, Nolan MT, Augustine SM, Kynoch D. Per-
ceived stressors and coping strategies among heart trans-
plant candidates. J Transpl Coord. 1998;8:179Y187.
25. Grady KL, Meyer PM, Dressler D, et al. Change in quality
of life from after left ventricular assist device implantation
to after heart transplantation. J Heart Lung Transplant.
2003;22:1254Y1267.
26. Jalowiec A, Grady KL, White-Williams C. Stressors in patients
awaiting a heart transplant. Behav Med. 1994;19:145-154.
27. Porter RR, Krout L, Parks V, et al. Perceived stress and
coping strategies among candidates for heart transplantation
during the organ waiting period. J Heart Lung Transplant.
1994;13:102Y107.
28. Hays JC, Wood L, Steinhauser K, Olson MK, Lindquist JH,
Tulsky JA. Clergy-laity support and patients’ mood during
serious illness: a cross-sectional epidemiologic study. Palliat
Support Care. 2011;9:273Y280.
E8 Journal of Cardiovascular Nursing x January/February 2014
Copyright © 2014 Wolters Kluwer Health | Lippincott Williams & Wilkins. Unauthorized reproduction of this article is prohibited.
