J THoRAc CARDIOVASC SURG 87:825-831, 1984
The artificial heart in human subjects
In preparationfor clinical implantationof the Utah J-7 pneumatic artificial heart as a permanentcardiac
substitute, the device wasimplanted into five brain-deadhumansubjects.This report presentsour results
and detailsour twomostsuccessfu1 trials.Three differentsurgicalimplanttechniques wereutilized in the
five subjects. Becauseof the unique "no risk" situationof the subjects,the function of the artificial heart
could be tested in a manner not advisable in patients, but necessary for clinical preparation. The
implantable total artificial heart wasable to maintain physiological hemodynamics in twosubjectsfor 41
and 72 hours at which time the trials were electively terminated.
Jack Kolff, M.D., G. Michael Deeb, M.D., Nicholas C. Cavarocchi, M.D.,
Jerome B. Riebman, M.D., Donald B. Olsen, D.V.M.,* and Peter S. Robbins, M.D.,
Philadelphia. Pa.
Rtients with end-stage cardiac disease who are not
accepted for cardiac transplantation may be candidates
for implantation of a total artificial heart (TAH). The
design of a TAH was first undertaken by Drs. T. Akutsu
and W. J. Kolff in 1958. They described a pneumati-
cally driven, polyvinyl chloride heart consisting of two
collapsible sacs in one plastic air chamber. The simplic-
ity of design and the ability to control the heart from an
externally located energy and control module have made
pneumatic ventricles the most successful in terms of
animal longevity.2-4
Several groups have reported calf survival for over 6
months. These long-term experiments have resulted in
complications that may well be unique to the calf.
Continuous growth of the young calves causes their
needs to exceed the capabilities of the implanted TAH.
Calcification of the polyurethane flexing diaphragm also
has been observed after prolonged survival and may be
similar to the early calcification seen in valve hetero-
grafts implanted in children.' Because of the successful
bench and animal trials with the Utah (J-7) TAH,t the
Food and Drug Administration has given permission to
proceed with clinical trials in selected human subjects at
From the Department of Cardio-Thoracic Surgery, Temple University
Hospital, Philadelphia, Pa.
Received for publication April II, 1983.
Accepted for publication July 18, 1983.
Address for reprints: Dr. Jack Kolff, Temple University Hospital,
340IN. Broad St., Philadelphia, Pa. 19140.
*Department of Artificial Organs at the Universityof Utah, Salt Lake
City, Utah.
tJ-7 ventricles obtained from Kolff Medical, Inc., Salt Lake City,
Utah.
the University of Utah. Dr. Barney Clark was the first
patient selected in that study. In preparation for these
and future studies in living human subjects at Temple
University, our cardiac surgical team considered it
necessary to test the anatomic fit and the functional
capabilities of the ventricles in brain-dead human sub-
jects.
Methods and materials
The Utah TAH is constructed of polyurethane and
has a continuous smooth inner surface. It is pneumati-
cally powered and consists of two separate ventricles. As
in the original design by Kwan-Gett, the blood chamber
of the J-7 designed by Jarvik is separated from the air
chamber by a flexible diaphragm." The maximum
end-diastolic volume of each ventricle is 150 mI and its
maximum stroke volume is 100 mI, for an ejection
fraction of 67%. Two Bjork-Shiley disc valves* achieve
unidirectional flow in each ventricle. Connections to the
natural atria and great vessels are made with a "quick-
connect" system. This system consists of a cloth cuff or
graft with a flexible polyurethane ring which, after it is
sewn onto the atrium or artery, snaps over a rigid collar
onto either the inflow or outflow port of the ventricle.
The source of compressed air is controlled by electri-
cally driven solenoid valves within the Utah Heart
Driver (UHD).t The UHD controls heart rate, percent
systole, and maximum ventricular driving pressure for
each ventricle. The UHD is connected to the intratho-
"Bjork-Shiley valves obtained from Shiley Laboratories,
Irvine,
Calif.
tUtah Heart Driver obtained from Kolff Medical, Inc., Salt Lake
City, Utah.
825
8 2 6
Kolff et al.
The Journal of
Thoracic and Cardiovascular
Surgery
Fig. lA. The pneumatic compressor, extra air tanks, and the Utah Heart Driver (on a wheelchair) needed to
power the man with an artificial heart. Efforts are in progress to miniaturize the external hardware.
racic ventricles VIa two 6 foot long air hoses (Fig.
IA).
The artificial cardiac cycle consists of systole and
diastole. During systole a pulse of air enters the air
chamber and empties the blood from the juxtaposed
Fig. 2. Chest roentgenogram of Case 4: The left ventricle is
in the left pleural cavity and the right ventricle is inside the
pericardial sac.
blood chamber. During diastole the air chamber is
vented to the atmosphere so that venouspressure fillsthe
ventricle with blood.The stroke volumeof each ventricle
is therefore controlled by the venous pressure in its
respective atrium, an arrangement which results in a
balanced circulation. This principle is considered to be
Starling's law of the TAH 7 (Fig. lB). Either ventricle
can be stopped by reducing the air driving pressure to
zero.
Standard radionuclide ventriculographic techniques
vacuum
15
10
5
---
,...- ---- ,.,---
/'
/'
/'
,/
,/
/'
/
/'
/
/'
/
/
increased./-
/decreased
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
I
/
L/min.
8
6
4
o
12
10
Fig. lB. The "Starling" curve. Each ventricle contains a very
compliant diaphragm that allows it to fill in response to its
filling pressure. At a given heart rate an increase in atrial
pressure produces an increase in stroke volume and cardiac
output. The venous pressure-response curve can be shifted by
adding some vacuum to the air exhaust tube during diastole.
The air pressure controls can be adjusted so that the heart
functions on the steep portion of the "Starling" curve and each
ventricle has a degree of self regulation. The two ventricleswill
then seek equilibrium in the pulmonary and systemic circula-
tions under various fluctuating conditions of left and right
atrial pressures.
Volume 87
Number 6
June 1984
Artificial heart in human subjects
827
Table I. Summary offive brain-dead, hemodynamically stable human subjects in whom the Utah (J-7) TAH
was implanted
Bleeding
Pulmonary
edema
Bleeding
Elective
Elective
2
10
1'/2
41
72
Hetero.
Ortho,
Hetero.
Ortho.
Ortho.
Ortho.
Ortho.
Ortho.
Hetero.
Ortho.
Neither
Left
Left
Left
Neither
19.5
19.5
132
ISO
93
160
145
5 7"
5'10"
4'11"
5'10"
6'2"
F
M
F
M
M
54
26
20
23
19
I
2
3
4
5
Case
Age
Weight
AP chest
Kidney
Ventricular position
TAH pump
Reason
No.
(yr)
Sex
Height
(Ib)
diameter (em)
donated
Left
I
Right
time (hr)
terminated
,
Legend: AP. Anterposterior. TAH. Total artificial heart. Ventricular position refers to whether or not the particular ventricle lies within its usual intrapericardial position.
Orthotopic (Ortho.) means within and heterotopic (Hetero.) means outside the pericardial sac.
gated to the UHD were used to obtain filling rates,
emptying rates, and ejection fractions of either the right
or the left ventricle.
Experience in human subjects
From May, 1981, to December, 1982, five TAHs
were implanted in five human cadavers, three of whom
were kidney donors. Informed consent for organ dona-
tion and the implant studies was obtained from the
relatives. The fourth and fifth implants are presented in
detail.
CASE 4. A young man 5 feet, 10 inches tall and weighing
160 pounds,with an external anteroposterior chest diameter of
19.5 em, was pronounced dead according to accepted criteria
for brain death.' In the operating room after one kidney was
taken for renal transplantation, the patient was placed on total
cardiopulmonary bypass and the natural
ventricles were
removed along the atrioventricular groove.
Atrial quick-connect rings were sewn onto the open tricus-
pid and mitral anuli and long arterial grafts were sutured to
the transected aorta and pulmonary artery. The left pleura was
opened wide and the artificial left ventricle was placed inside
the pleural cavity so that there would be sufficient room in the
pericardial sac for the right ventricle.
In an atmosphere of carbon dioxide, the left and right
ventricles were attached to their inflow and outflow conduits.
The subject was slowlyweaned from cardiopulmonary bypass
and the ventricles were allowed to take over full circulatory
support. After decannulation the sternum and skin were
closed.
In the intensive care unit he required fluid and potassium
replacement, both depleted by diabetes insipidus. He also
exhibitedhypoxia, acidosis,and pulmonary edema. These were
controlled by positive end-expiratory pressure and by main-
taining low left atrial pressures while phenylephrine was used
to support the blood pressure. Eventually, these pulmonary
difficulties were controlled and all pharmacologic agents
except for vasopressin were stopped. Hemodynamically, the
subject's condition became progressivelymore stable, and we
were able to test the heart by varying systolefrom 20%to 80%
and the heart rate from 60 to 180 beats/min, while measuring
ejection fractions by radionuclide methods. The experiment
was electively terminated 41 hours after implantation to
accommodate funeral arrangements.
CASE 5. A young man 6 feet, two inches tall and weighing
145 pounds, with an external arteroposterior chest diameter of
19.5 em, was pronounced dead but was rejected for kidney
donation because of a prolonged hypotensiveepisode. Two J-7
ventricles were inserted to replace the natural heart, but their
positioning was different from that used in Case 4. The
artificial right ventricle was placed in the right pleural cavity
and the left ventricle was placed within the pericardial sac. A
new right atrial outflow port was created on the lateral side of
the right atrium. The tricuspid anulus was closed with
tricuspid valve tissue and an anterior flap of right ventricular
myocardium.
Cardiopulmonary bypass was discontinued and the TAH
supported the entire circulation. Postoperative bleeding ten-
dencies were corrected with fresh-frozen plasma and platelets.
After transfer of the subject to the intensive care unit, various
pneumatic, angiographic, computed axial tomographic and
ventricular radionuclide studies were done to determine
mechanical fit and ventricular function. The experiment was
electively terminated after 72 hours to accommodate funeral
arrangements.
Results
All five human subjects had a normal heart and
normal-sized pericardium for height and weight. A
summary of the pertinent clinical data of the five
subjects is shown in Table I.
Anatomic considerations were critical for proper
hemodynamic function. In Case 2, late pulmonary
edema developed because of pulmonary venous com-
pression by the artificial ventricles. For subjects with a
small natural heart, as in Case 3, we separated the two
artificial ventricles and placed the right in the right
pleural cavity and the left in the pericardial sac. In Case
4, we placed the left artificial ventricle in the left pleural
cavity and allowed the right artificial ventricle an
orthotopic position in the pericardial sac, as shown in
Fig. 2. Details of the surgical implantation techniques
are described in another report."
Hemodynamic data in Cases 4 and 5 are shown in
Figs. 3 and 4, respectively.
The adequacy of cardiac output in Case 4 is reflected
in part by the urine output in Fig. 5. Excessive urine
8 2 8
Kolff et al.
The Journal of
Thoracic and Cardiovascular
Surgery
140
130
:20
110
100
90
\
80
.L---/
MAP
'"
J:
E
E
CVP
LAP
6
7
8
9
10 II
12
I
2
3
4
e
6
7
8
9 o
II
12
I
2
3
4
5
6
7
8
9
10 II
12 I
5/8/82
5/9/82
TIME
5/10/82
Fig. 3. Hemodynamic course of Case 4, with normal parameters for both the left atrial pressure (LAP) and
central venous pressure (CVP).The mean arterial blood pressure (MAP) was satisfactory throughout the 41 hours
of the experiment.
130
120
110
100
90
eo
MM 0, HG
10
60
so
~o
30
20
10
MAP
~
8
12
/6
20
21
1
8
12
/6
20
21
1
8
12
/6
20
21
1
1213182
/216182
Fig. 4. Hemodynamic data of Case 5 is shown for the 72 hour course of the experiment.
production caused by diabetes insipidus was controlled
by vasopressin. Actual cardiac outputs of each ventricle
were obtained by measuring the air flow exhausted from
each ventricle during diastole. Fig. 6 shows a computer-
generated* air exhaust curve obtained from a differen-
tial pressure transducer placed across a small resistance
in the air exhaust line. The computer calculates the
*Apple Computers. Cupertino. Calif.
volume of blood that enters the ventricle during diastole
and multiplies it by the heart rate for cardiac output of
each ventricle.'? Fig. 7 shows that the cardiac output of
the left ventricle was consistently greater than that of
the right ventricle.
During studies of ventricular function in Case 5, we
found that the right ventricle could be stopped from
actively pumping while the subject still maintained an
adequate blood pressure and a marginal cardiac output
Volume 87
Number 6
June 1984
Artificial heart in human subjects
829
'000
too
100
700
URINE
100
OUTPUT
tOO.
ee
400-
10
•
•
10
II
JI:
I
I
"'''II
"till
TIME
.....
51101l!
Fig. 5. Urine output was more then adequate and necessitated intermittent vasopressin to control diabetes
insipidus.
5V=91
CO=10. ?
R
cadaveric fit says little about the ability of the device to
function when so placed.
We propose that there is a new opportunity for
human experimental studies which far exceeds the
purely anatomic and comparative studies of da Vinci.
Today it is possible to test the functional capabilities of
intrathoracic blood pumps in brain-dead but hemody-
namically stable human subjects at no risk, so that it is
Fig. 6. Air exhausted from the pneumatic ventricle during
diastole passes through a differential pressure transducer.
Pressure data are traced and computed to yield ventricular
fillingor stroke volume (SV) and cardiac output (CO) for the
left and the right (R) ventricles. The early rapid exhaust phase
when the compressed air from systole escapes to the atmo-
sphere is discarded from the calculations. The blood that fills
the heart during diastole pushes air out. This later and much
slowerair exhaust phase isshownas a plateau. The area under
this curve is used to compute stroke volume (accuracy is
± 10%).10
2
X 100 MSEC
from the left ventricle. A vacuum of 10 em H 20 on the
UHD during left ventricular diastole and a central
venous pressure of 20 em H 20 were sufficient to allow
blood to flow through the right ventricle and lungs. The
effect of atrial contractility on pulmonary flow could not
be assessed.
Standard radionuclide ventriculography techniques
show ventricular filling and emptying in Fig. 8. Under a
fixed set of conditions, i.e., heart rate 120beats/min and
33% systole, the ejection fraction was 53%. The curve
indicates that the heart became slightly more than two
thirds filled at the end of diastole and emptied complete-
ly to its minimal residual volume of 50 ml. The ventricle
thus maintained an
inherent degree of response to
changes in venous pressure.
Discussion
During the fifteenth century Leonardo da Vinci
attempted to study the anatomic and functional interac-
tions of man's internal organs. II However, da Vinci had
a very meager amount of human material to study, as it
was not popular to study human beings. In his drawings
of the internal organs of man, he needed to borrow from
the anatomic knowledge of animal organs. He took
some artistic liberties to make the heart of an ox fit
inside a man's chest. He had no idea of its function,
since the course of the circulation of blood had not yet
been discovered. Today, five centuries later, we were
confronted with the question of whether or not an
artificial heart successfully tested in calves would fit and
function in man. But how to proceed in man with some
assurance of success? An artist's drawing or a human
8 3 0
Koljf et al.
c.o.
L/MIN
LO
A
,/"
(
\
.
\
,"
t.
"
\
, \.
i>
I
\
/\ /
"""\,' \
/
\
\/
\/
\/
\
"
L=··--
R=-
The Journal of
Thoracic and Cardiovascular
Surgery
..q
8
12
16
20
2~
~
8
12
16 eo 21
1
8
12
16
20
21
1
1213182
/211182
1215 182
Fig. 7. The cardiac outputs (CO.) of the left (L) and right (R) ventricles were followedthroughout the duration of
experiment 5. The left ventricular output was consistently greater than the right ventricular output. The large
difference between right and left ventricular outputs is due in part to a physiological(bronchial arterial flow) and in
part due to an inherent ± 10% error of each determination.
not necessary to learn the fundamentals of fit and
function in patients. Permission to use the body or
organs of brain-dead human subjects has benefited
thousands of renal transplant recipients. It is in such
kidney donors that the functional studies of the artificial
heart were carried out. The relatives of these donors
have been extremely supportive of our experiments.
Their hope is that through these studies others may live
longer and more comfortably.
In regard to our fit studies, the fact that the artificial
heart consists of two independent pneumatic ventricles
allows them to be separated completely so that either
ventricle may be placed outside the pericardial sac in a
heterotopic position. After encountering left atrial and
pulmonary venous compression with unilateral pulmo-
nary edema in Case 2, we did not think it advisable to
place both ventricles in their usual intrapericardial
positions in a small subject of 93 pounds (Case 3).
Therefore, we utilized heterotopic positioning of either
the left or the right ventricle in Subjects 3, 4, and 5 and
proved that this is a viable surgical option.
In regard to functional studies, one of our concerns
was to be able to maintain low filling pressures and
adequate cardiac outputs to provide peripheral organ
perfusion. It was also desirable to maintain a degree of
inherent regulation so that a balanced but not necessar-
ily equal output between the right and the left ventricles
could be sustained for long periods without constant
adjustments of the heart driving parameters. Although
the left ventricle was expected to pump more than the
right because of the bronchial circulation, a rather larger
than expected difference occurred in the middle of the
time course of Case 5. Additional factors that could
account for this difference include a ± 10% inaccuracy
of each measurement when determined on a mock
circulation and the increased regurgitation of the left-
sided valves. Studies with electromagnetic flowmeters
around the pulmonary artery and aorta are planned for
the future. The important point, however, is that the
right and left ventricles never pump equal amounts, and
the TAH has to be designed to allow differences in
output while maintaining physiological atrial pressures.
The TAH functioned successfully for up to 72 hours.
In conclusion, these ongoing studies in brain-dead
human subjects show that the Utah J-7 TAH can take
over the role of the natural heart in a human being.This
experimental model is unique and necessary to evaluate
the fit and function of the device in preparation for
future implantation into a wide selectionof personswho
would rather be tethered to this device then die of
end-stage heart disease.
We would like to thank Dr. Alter and Dr. Buchheit, of
Temple University Hospital for supporting these studies; Dr.
Volume 87
Number 6
June 1984
ISO
Artificial heart in human subjects
83 1
VOLUME
CC
__-]10
50
50
lolA.: 120 IlPM
SYSTOLE "33\
EJECTI"J~N"33\.
..a
MIN.RESIDUAL1101.."50"
MAl(. STROKE VOL.: 100ce
MAX.VOL. : lSOu
20
,
1
,
,
1'"
SYSTOLE
-1 1..
DIASTOLE
,
I
,
,
I
I,
01
QZ
01
TIME
(sec}
04
Q5
10
Fig. 8. Ventricular volume curve of the left ventricle (L.v.) of Case 4 obtained by a gamma camera gated to the
Utah Heart Driver. Technetium 99m pertechnetate in a standard clinical protocol was used to label the red blood
cells. At the end of the maximum systolic position, 50 mIof residual blood remains in the ventricle. The maximum
total volume of the ventricle is 150 ml. Illustrated here is a stroke volume of about 54 mI.
Gunther Boden for reviewing the manuscript; Dr. W. J. Kolff
as head of the Divisionof Artificial Organs at the University of
Utah for encouraging our approach; Dr. Robert Jarvik for
consultation on Case 4; and Drs. Summers and Bennet and
Mr. Stephen Sammut of the Greater Delaware Valley Kidney
Procurement Center for coordinating renal transplantation.
Finally, we thank the relatives of the donors that made this
study possible.
REFERENCES
Akutsu T, Kolff WJ: Permanent substitutes for valves and
hearts. Trans Am Soc Artif Intern Organs 4:230-235,
1958
2 Bucherl ES, Mfeld K, Baer P, Clevert HD, Frank J,
Gerlach K, Grosse-Siestrup C, Hennig E, Keilbach H,
Krautzberger W, Kuhlmann V, Lemm W, Mohnhaupt A,
Rennekamp F, Unger V, Weidmann H, Zartrack F: Total
artificial heart replacement. Int J Artif Organs 2:141-152,
1979
3 Pierce WS, Myers JL, Donachy JH, Rosenberg G, Landis
DL, Proplet GA, Snyder AJ: Approaches to the artificial
heart. Surgery 90:137-148, 1981
4 Mochizuki T, Hastings WL, Olsen DB, Lawson JH,
Daitoh N, Aaron JL, Razzeca KJ, Jarvik RK, Kessler TR,
Nielsen
SD,
Kolff
WJ:
Postoperative
hemodynamic
changes in calves implanted with total artificial hearts
designed for human application. Trans Am Soc Artif
Intern Organs 526:55-59, 1980
5 Coleman DL, Liu D, Kessler T, Andrade JD: Calcification
of non-textured implantable blood pumps. Trans Am Soc
Artif Intern Organs 27:97-103, 1981
6 Kwan-Gett C, Backman DK, Donovan FM, Eastwood N,
Foote JL, Kawai J, Kessler TR, Kralios AC, Peters JL,
Van Kampen KR, Wong HK, Zwart HHJ, Kolff WJ:
Artificial heart with hemispherical ventricles and dissemi-
nated intravascular coagulation. Trans Am Soc Artif
Intern Organs 17:474-481, 1971
7 Kwan-Gett CS, Wu Y, Collan R, Jacobson S, Kolff WJ:
Total replacement artificial heart and driving system with
inherant regulation of cardiac output. Trans Am Soc Artif
Intern Organs 15:245-251, 1969
8 Guidelines for determination of death.
Report to the
President's Commission for the Study of Ethical Problems
in Medicine. JAMA 246:19:2184-2186, 1981
9 Kolff J, Deeb GM, Riebman J: Preliminary study of a
pneumatic total artificial heart. Heart Trans 3:60-64,
1983
10 Nielsen SD, Willshaw P, Olsen DB: Non-invasive cardiac
output monitoring and diagnostics for pneumatic pumping
chambers. Trans Am Soc Artif Intern Organs 29:589-592,
1983
11 O'Malley CD, de CM Saunders JB: Leonardo da Vinci on
the Human Body, New York, 1952, Henry Schuman,
Inc.
